Time	Node	FaceId	FaceDescr	Type	Packets	Kilobytes	PacketRaw	KilobytesRaw
0.5	Node0	256	netDeviceFace://	InInterests	0	0	0	0
0.5	Node0	256	netDeviceFace://	OutInterests	81.6	0	51	0
0.5	Node0	256	netDeviceFace://	InData	62.4	64.4719	39	40.2949
0.5	Node0	256	netDeviceFace://	OutData	0	0	0	0
0.5	Node0	256	netDeviceFace://	InSatisfiedInterests	0	0	0	0
0.5	Node0	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
0.5	Node0	256	netDeviceFace://	OutSatisfiedInterests	62.4	0	39	0
0.5	Node0	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
0.5	Node0	258	appFace://	InInterests	81.6	2.07187	51	1.29492
0.5	Node0	258	appFace://	OutInterests	0	0	0	0
0.5	Node0	258	appFace://	InData	0	0	0	0
0.5	Node0	258	appFace://	OutData	62.4	64.4719	39	40.2949
0.5	Node0	258	appFace://	InSatisfiedInterests	62.4	0	39	0
0.5	Node0	258	appFace://	InTimedOutInterests	0	0	0	0
0.5	Node0	258	appFace://	OutSatisfiedInterests	0	0	0	0
0.5	Node0	258	appFace://	OutTimedOutInterests	0	0	0	0
0.5	Node0	-1	all	SatisfiedInterests	62.4	0	39	0
0.5	Node0	-1	all	TimedOutInterests	0	0	0	0
0.5	Node1	256	netDeviceFace://	InInterests	78.4	1.99063	49	1.24414
0.5	Node1	256	netDeviceFace://	OutInterests	0	0	0	0
0.5	Node1	256	netDeviceFace://	InData	0	0	0	0
0.5	Node1	256	netDeviceFace://	OutData	65.6	67.7781	41	42.3613
0.5	Node1	256	netDeviceFace://	InSatisfiedInterests	65.6	0	41	0
0.5	Node1	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
0.5	Node1	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
0.5	Node1	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
0.5	Node1	258	netDeviceFace://	InInterests	0	0	0	0
0.5	Node1	258	netDeviceFace://	OutInterests	78.4	1.99063	49	1.24414
0.5	Node1	258	netDeviceFace://	InData	65.6	67.7781	41	42.3613
0.5	Node1	258	netDeviceFace://	OutData	0	0	0	0
0.5	Node1	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
0.5	Node1	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
0.5	Node1	258	netDeviceFace://	OutSatisfiedInterests	65.6	0	41	0
0.5	Node1	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
0.5	Node1	-1	all	SatisfiedInterests	65.6	0	41	0
0.5	Node1	-1	all	TimedOutInterests	0	0	0	0
0.5	Node4	256	netDeviceFace://	InInterests	76.8	1.95	48	1.21875
0.5	Node4	256	netDeviceFace://	OutInterests	0	0	0	0
0.5	Node4	256	netDeviceFace://	InData	0	0	0	0
0.5	Node4	256	netDeviceFace://	OutData	68.8	71.0844	43	44.4277
0.5	Node4	256	netDeviceFace://	InSatisfiedInterests	68.8	0	43	0
0.5	Node4	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
0.5	Node4	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
0.5	Node4	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
0.5	Node4	259	netDeviceFace://	InInterests	0	0	0	0
0.5	Node4	259	netDeviceFace://	OutInterests	76.8	1.95	48	1.21875
0.5	Node4	259	netDeviceFace://	InData	68.8	71.0844	43	44.4277
0.5	Node4	259	netDeviceFace://	OutData	0	0	0	0
0.5	Node4	259	netDeviceFace://	InSatisfiedInterests	0	0	0	0
0.5	Node4	259	netDeviceFace://	InTimedOutInterests	0	0	0	0
0.5	Node4	259	netDeviceFace://	OutSatisfiedInterests	68.8	0	43	0
0.5	Node4	259	netDeviceFace://	OutTimedOutInterests	0	0	0	0
0.5	Node4	-1	all	SatisfiedInterests	68.8	0	43	0
0.5	Node4	-1	all	TimedOutInterests	0	0	0	0
0.5	Node7	256	netDeviceFace://	InInterests	75.2	1.90938	47	1.19336
0.5	Node7	256	netDeviceFace://	OutInterests	0	0	0	0
0.5	Node7	256	netDeviceFace://	InData	0	0	0	0
0.5	Node7	256	netDeviceFace://	OutData	72	74.3906	45	46.4941
0.5	Node7	256	netDeviceFace://	InSatisfiedInterests	72	0	45	0
0.5	Node7	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
0.5	Node7	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
0.5	Node7	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
0.5	Node7	258	netDeviceFace://	InInterests	0	0	0	0
0.5	Node7	258	netDeviceFace://	OutInterests	75.2	1.90938	47	1.19336
0.5	Node7	258	netDeviceFace://	InData	72	74.3906	45	46.4941
0.5	Node7	258	netDeviceFace://	OutData	0	0	0	0
0.5	Node7	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
0.5	Node7	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
0.5	Node7	258	netDeviceFace://	OutSatisfiedInterests	72	0	45	0
0.5	Node7	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
0.5	Node7	-1	all	SatisfiedInterests	72	0	45	0
0.5	Node7	-1	all	TimedOutInterests	0	0	0	0
0.5	Node8	257	netDeviceFace://	InInterests	73.6	1.86875	46	1.16797
0.5	Node8	257	netDeviceFace://	OutInterests	0	0	0	0
0.5	Node8	257	netDeviceFace://	InData	0	0	0	0
0.5	Node8	257	netDeviceFace://	OutData	73.6	76.0438	46	47.5273
0.5	Node8	257	netDeviceFace://	InSatisfiedInterests	73.6	0	46	0
0.5	Node8	257	netDeviceFace://	InTimedOutInterests	0	0	0	0
0.5	Node8	257	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
0.5	Node8	257	netDeviceFace://	OutTimedOutInterests	0	0	0	0
0.5	Node8	258	appFace://	InInterests	0	0	0	0
0.5	Node8	258	appFace://	OutInterests	73.6	1.86875	46	1.16797
0.5	Node8	258	appFace://	InData	73.6	76.0438	46	47.5273
0.5	Node8	258	appFace://	OutData	0	0	0	0
0.5	Node8	258	appFace://	InSatisfiedInterests	0	0	0	0
0.5	Node8	258	appFace://	InTimedOutInterests	0	0	0	0
0.5	Node8	258	appFace://	OutSatisfiedInterests	73.6	0	46	0
0.5	Node8	258	appFace://	OutTimedOutInterests	0	0	0	0
0.5	Node8	-1	all	SatisfiedInterests	73.6	0	46	0
0.5	Node8	-1	all	TimedOutInterests	0	0	0	0
1	Node0	256	netDeviceFace://	InInterests	0	0	0	0
1	Node0	256	netDeviceFace://	OutInterests	96.32	0	50	0
1	Node0	256	netDeviceFace://	InData	92.48	95.5506	50	51.6602
1	Node0	256	netDeviceFace://	OutData	0	0	0	0
1	Node0	256	netDeviceFace://	InSatisfiedInterests	0	0	0	0
1	Node0	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
1	Node0	256	netDeviceFace://	OutSatisfiedInterests	92.48	0	50	0
1	Node0	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1	Node0	258	appFace://	InInterests	96.32	2.44562	50	1.26953
1	Node0	258	appFace://	OutInterests	0	0	0	0
1	Node0	258	appFace://	InData	0	0	0	0
1	Node0	258	appFace://	OutData	92.48	95.5506	50	51.6602
1	Node0	258	appFace://	InSatisfiedInterests	92.48	0	50	0
1	Node0	258	appFace://	InTimedOutInterests	0	0	0	0
1	Node0	258	appFace://	OutSatisfiedInterests	0	0	0	0
1	Node0	258	appFace://	OutTimedOutInterests	0	0	0	0
1	Node0	-1	all	SatisfiedInterests	92.48	0	50	0
1	Node0	-1	all	TimedOutInterests	0	0	0	0
1	Node1	256	netDeviceFace://	InInterests	95.68	2.42937	50	1.26953
1	Node1	256	netDeviceFace://	OutInterests	0	0	0	0
1	Node1	256	netDeviceFace://	InData	0	0	0	0
1	Node1	256	netDeviceFace://	OutData	93.12	96.2119	50	51.6602
1	Node1	256	netDeviceFace://	InSatisfiedInterests	93.12	0	50	0
1	Node1	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
1	Node1	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
1	Node1	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1	Node1	258	netDeviceFace://	InInterests	0	0	0	0
1	Node1	258	netDeviceFace://	OutInterests	95.68	2.42937	50	1.26953
1	Node1	258	netDeviceFace://	InData	93.12	96.2119	50	51.6602
1	Node1	258	netDeviceFace://	OutData	0	0	0	0
1	Node1	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
1	Node1	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
1	Node1	258	netDeviceFace://	OutSatisfiedInterests	93.12	0	50	0
1	Node1	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1	Node1	-1	all	SatisfiedInterests	93.12	0	50	0
1	Node1	-1	all	TimedOutInterests	0	0	0	0
1	Node4	256	netDeviceFace://	InInterests	95.36	2.42125	50	1.26953
1	Node4	256	netDeviceFace://	OutInterests	0	0	0	0
1	Node4	256	netDeviceFace://	InData	0	0	0	0
1	Node4	256	netDeviceFace://	OutData	93.76	96.8731	50	51.6602
1	Node4	256	netDeviceFace://	InSatisfiedInterests	93.76	0	50	0
1	Node4	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
1	Node4	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
1	Node4	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1	Node4	259	netDeviceFace://	InInterests	0	0	0	0
1	Node4	259	netDeviceFace://	OutInterests	95.36	2.42125	50	1.26953
1	Node4	259	netDeviceFace://	InData	93.76	96.8731	50	51.6602
1	Node4	259	netDeviceFace://	OutData	0	0	0	0
1	Node4	259	netDeviceFace://	InSatisfiedInterests	0	0	0	0
1	Node4	259	netDeviceFace://	InTimedOutInterests	0	0	0	0
1	Node4	259	netDeviceFace://	OutSatisfiedInterests	93.76	0	50	0
1	Node4	259	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1	Node4	-1	all	SatisfiedInterests	93.76	0	50	0
1	Node4	-1	all	TimedOutInterests	0	0	0	0
1	Node7	256	netDeviceFace://	InInterests	95.04	2.41312	50	1.26953
1	Node7	256	netDeviceFace://	OutInterests	0	0	0	0
1	Node7	256	netDeviceFace://	InData	0	0	0	0
1	Node7	256	netDeviceFace://	OutData	94.4	97.5344	50	51.6602
1	Node7	256	netDeviceFace://	InSatisfiedInterests	94.4	0	50	0
1	Node7	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
1	Node7	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
1	Node7	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1	Node7	258	netDeviceFace://	InInterests	0	0	0	0
1	Node7	258	netDeviceFace://	OutInterests	95.04	2.41312	50	1.26953
1	Node7	258	netDeviceFace://	InData	94.4	97.5344	50	51.6602
1	Node7	258	netDeviceFace://	OutData	0	0	0	0
1	Node7	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
1	Node7	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
1	Node7	258	netDeviceFace://	OutSatisfiedInterests	94.4	0	50	0
1	Node7	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1	Node7	-1	all	SatisfiedInterests	94.4	0	50	0
1	Node7	-1	all	TimedOutInterests	0	0	0	0
1	Node8	257	netDeviceFace://	InInterests	94.72	2.405	50	1.26953
1	Node8	257	netDeviceFace://	OutInterests	0	0	0	0
1	Node8	257	netDeviceFace://	InData	0	0	0	0
1	Node8	257	netDeviceFace://	OutData	94.72	97.865	50	51.6602
1	Node8	257	netDeviceFace://	InSatisfiedInterests	94.72	0	50	0
1	Node8	257	netDeviceFace://	InTimedOutInterests	0	0	0	0
1	Node8	257	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
1	Node8	257	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1	Node8	258	appFace://	InInterests	0	0	0	0
1	Node8	258	appFace://	OutInterests	94.72	2.405	50	1.26953
1	Node8	258	appFace://	InData	94.72	97.865	50	51.6602
1	Node8	258	appFace://	OutData	0	0	0	0
1	Node8	258	appFace://	InSatisfiedInterests	0	0	0	0
1	Node8	258	appFace://	InTimedOutInterests	0	0	0	0
1	Node8	258	appFace://	OutSatisfiedInterests	94.72	0	50	0
1	Node8	258	appFace://	OutTimedOutInterests	0	0	0	0
1	Node8	-1	all	SatisfiedInterests	94.72	0	50	0
1	Node8	-1	all	TimedOutInterests	0	0	0	0
1.5	Node0	256	netDeviceFace://	InInterests	0	0	0	0
1.5	Node0	256	netDeviceFace://	OutInterests	99.264	0	50	0
1.5	Node0	256	netDeviceFace://	InData	98.496	101.766	50	51.6602
1.5	Node0	256	netDeviceFace://	OutData	0	0	0	0
1.5	Node0	256	netDeviceFace://	InSatisfiedInterests	0	0	0	0
1.5	Node0	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
1.5	Node0	256	netDeviceFace://	OutSatisfiedInterests	98.496	0	50	0
1.5	Node0	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1.5	Node0	258	appFace://	InInterests	99.264	2.52038	50	1.26953
1.5	Node0	258	appFace://	OutInterests	0	0	0	0
1.5	Node0	258	appFace://	InData	0	0	0	0
1.5	Node0	258	appFace://	OutData	98.496	101.766	50	51.6602
1.5	Node0	258	appFace://	InSatisfiedInterests	98.496	0	50	0
1.5	Node0	258	appFace://	InTimedOutInterests	0	0	0	0
1.5	Node0	258	appFace://	OutSatisfiedInterests	0	0	0	0
1.5	Node0	258	appFace://	OutTimedOutInterests	0	0	0	0
1.5	Node0	-1	all	SatisfiedInterests	98.496	0	50	0
1.5	Node0	-1	all	TimedOutInterests	0	0	0	0
1.5	Node1	256	netDeviceFace://	InInterests	99.136	2.51713	50	1.26953
1.5	Node1	256	netDeviceFace://	OutInterests	0	0	0	0
1.5	Node1	256	netDeviceFace://	InData	0	0	0	0
1.5	Node1	256	netDeviceFace://	OutData	98.624	101.899	50	51.6602
1.5	Node1	256	netDeviceFace://	InSatisfiedInterests	98.624	0	50	0
1.5	Node1	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
1.5	Node1	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
1.5	Node1	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1.5	Node1	258	netDeviceFace://	InInterests	0	0	0	0
1.5	Node1	258	netDeviceFace://	OutInterests	99.136	2.51713	50	1.26953
1.5	Node1	258	netDeviceFace://	InData	98.624	101.899	50	51.6602
1.5	Node1	258	netDeviceFace://	OutData	0	0	0	0
1.5	Node1	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
1.5	Node1	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
1.5	Node1	258	netDeviceFace://	OutSatisfiedInterests	98.624	0	50	0
1.5	Node1	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1.5	Node1	-1	all	SatisfiedInterests	98.624	0	50	0
1.5	Node1	-1	all	TimedOutInterests	0	0	0	0
1.5	Node4	256	netDeviceFace://	InInterests	99.072	2.5155	50	1.26953
1.5	Node4	256	netDeviceFace://	OutInterests	0	0	0	0
1.5	Node4	256	netDeviceFace://	InData	0	0	0	0
1.5	Node4	256	netDeviceFace://	OutData	98.752	102.031	50	51.6602
1.5	Node4	256	netDeviceFace://	InSatisfiedInterests	98.752	0	50	0
1.5	Node4	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
1.5	Node4	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
1.5	Node4	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1.5	Node4	259	netDeviceFace://	InInterests	0	0	0	0
1.5	Node4	259	netDeviceFace://	OutInterests	99.072	2.5155	50	1.26953
1.5	Node4	259	netDeviceFace://	InData	98.752	102.031	50	51.6602
1.5	Node4	259	netDeviceFace://	OutData	0	0	0	0
1.5	Node4	259	netDeviceFace://	InSatisfiedInterests	0	0	0	0
1.5	Node4	259	netDeviceFace://	InTimedOutInterests	0	0	0	0
1.5	Node4	259	netDeviceFace://	OutSatisfiedInterests	98.752	0	50	0
1.5	Node4	259	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1.5	Node4	-1	all	SatisfiedInterests	98.752	0	50	0
1.5	Node4	-1	all	TimedOutInterests	0	0	0	0
1.5	Node7	256	netDeviceFace://	InInterests	99.008	2.51388	50	1.26953
1.5	Node7	256	netDeviceFace://	OutInterests	0	0	0	0
1.5	Node7	256	netDeviceFace://	InData	0	0	0	0
1.5	Node7	256	netDeviceFace://	OutData	98.88	102.163	50	51.6602
1.5	Node7	256	netDeviceFace://	InSatisfiedInterests	98.88	0	50	0
1.5	Node7	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
1.5	Node7	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
1.5	Node7	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1.5	Node7	258	netDeviceFace://	InInterests	0	0	0	0
1.5	Node7	258	netDeviceFace://	OutInterests	99.008	2.51388	50	1.26953
1.5	Node7	258	netDeviceFace://	InData	98.88	102.163	50	51.6602
1.5	Node7	258	netDeviceFace://	OutData	0	0	0	0
1.5	Node7	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
1.5	Node7	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
1.5	Node7	258	netDeviceFace://	OutSatisfiedInterests	98.88	0	50	0
1.5	Node7	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1.5	Node7	-1	all	SatisfiedInterests	98.88	0	50	0
1.5	Node7	-1	all	TimedOutInterests	0	0	0	0
1.5	Node8	257	netDeviceFace://	InInterests	98.944	2.51225	50	1.26953
1.5	Node8	257	netDeviceFace://	OutInterests	0	0	0	0
1.5	Node8	257	netDeviceFace://	InData	0	0	0	0
1.5	Node8	257	netDeviceFace://	OutData	98.944	102.229	50	51.6602
1.5	Node8	257	netDeviceFace://	InSatisfiedInterests	98.944	0	50	0
1.5	Node8	257	netDeviceFace://	InTimedOutInterests	0	0	0	0
1.5	Node8	257	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
1.5	Node8	257	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1.5	Node8	258	appFace://	InInterests	0	0	0	0
1.5	Node8	258	appFace://	OutInterests	98.944	2.51225	50	1.26953
1.5	Node8	258	appFace://	InData	98.944	102.229	50	51.6602
1.5	Node8	258	appFace://	OutData	0	0	0	0
1.5	Node8	258	appFace://	InSatisfiedInterests	0	0	0	0
1.5	Node8	258	appFace://	InTimedOutInterests	0	0	0	0
1.5	Node8	258	appFace://	OutSatisfiedInterests	98.944	0	50	0
1.5	Node8	258	appFace://	OutTimedOutInterests	0	0	0	0
1.5	Node8	-1	all	SatisfiedInterests	98.944	0	50	0
1.5	Node8	-1	all	TimedOutInterests	0	0	0	0
2	Node0	256	netDeviceFace://	InInterests	0	0	0	0
2	Node0	256	netDeviceFace://	OutInterests	99.8528	0	50	0
2	Node0	256	netDeviceFace://	InData	99.6992	103.01	50	51.6602
2	Node0	256	netDeviceFace://	OutData	0	0	0	0
2	Node0	256	netDeviceFace://	InSatisfiedInterests	0	0	0	0
2	Node0	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
2	Node0	256	netDeviceFace://	OutSatisfiedInterests	99.6992	0	50	0
2	Node0	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2	Node0	258	appFace://	InInterests	99.8528	2.53532	50	1.26953
2	Node0	258	appFace://	OutInterests	0	0	0	0
2	Node0	258	appFace://	InData	0	0	0	0
2	Node0	258	appFace://	OutData	99.6992	103.01	50	51.6602
2	Node0	258	appFace://	InSatisfiedInterests	99.6992	0	50	0
2	Node0	258	appFace://	InTimedOutInterests	0	0	0	0
2	Node0	258	appFace://	OutSatisfiedInterests	0	0	0	0
2	Node0	258	appFace://	OutTimedOutInterests	0	0	0	0
2	Node0	-1	all	SatisfiedInterests	99.6992	0	50	0
2	Node0	-1	all	TimedOutInterests	0	0	0	0
2	Node1	256	netDeviceFace://	InInterests	99.8272	2.53468	50	1.26953
2	Node1	256	netDeviceFace://	OutInterests	0	0	0	0
2	Node1	256	netDeviceFace://	InData	0	0	0	0
2	Node1	256	netDeviceFace://	OutData	99.7248	103.036	50	51.6602
2	Node1	256	netDeviceFace://	InSatisfiedInterests	99.7248	0	50	0
2	Node1	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
2	Node1	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
2	Node1	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2	Node1	258	netDeviceFace://	InInterests	0	0	0	0
2	Node1	258	netDeviceFace://	OutInterests	99.8272	2.53468	50	1.26953
2	Node1	258	netDeviceFace://	InData	99.7248	103.036	50	51.6602
2	Node1	258	netDeviceFace://	OutData	0	0	0	0
2	Node1	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
2	Node1	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
2	Node1	258	netDeviceFace://	OutSatisfiedInterests	99.7248	0	50	0
2	Node1	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2	Node1	-1	all	SatisfiedInterests	99.7248	0	50	0
2	Node1	-1	all	TimedOutInterests	0	0	0	0
2	Node4	256	netDeviceFace://	InInterests	99.8144	2.53435	50	1.26953
2	Node4	256	netDeviceFace://	OutInterests	0	0	0	0
2	Node4	256	netDeviceFace://	InData	0	0	0	0
2	Node4	256	netDeviceFace://	OutData	99.7504	103.062	50	51.6602
2	Node4	256	netDeviceFace://	InSatisfiedInterests	99.7504	0	50	0
2	Node4	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
2	Node4	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
2	Node4	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2	Node4	259	netDeviceFace://	InInterests	0	0	0	0
2	Node4	259	netDeviceFace://	OutInterests	99.8144	2.53435	50	1.26953
2	Node4	259	netDeviceFace://	InData	99.7504	103.062	50	51.6602
2	Node4	259	netDeviceFace://	OutData	0	0	0	0
2	Node4	259	netDeviceFace://	InSatisfiedInterests	0	0	0	0
2	Node4	259	netDeviceFace://	InTimedOutInterests	0	0	0	0
2	Node4	259	netDeviceFace://	OutSatisfiedInterests	99.7504	0	50	0
2	Node4	259	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2	Node4	-1	all	SatisfiedInterests	99.7504	0	50	0
2	Node4	-1	all	TimedOutInterests	0	0	0	0
2	Node7	256	netDeviceFace://	InInterests	99.8016	2.53402	50	1.26953
2	Node7	256	netDeviceFace://	OutInterests	0	0	0	0
2	Node7	256	netDeviceFace://	InData	0	0	0	0
2	Node7	256	netDeviceFace://	OutData	99.776	103.089	50	51.6602
2	Node7	256	netDeviceFace://	InSatisfiedInterests	99.776	0	50	0
2	Node7	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
2	Node7	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
2	Node7	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2	Node7	258	netDeviceFace://	InInterests	0	0	0	0
2	Node7	258	netDeviceFace://	OutInterests	99.8016	2.53402	50	1.26953
2	Node7	258	netDeviceFace://	InData	99.776	103.089	50	51.6602
2	Node7	258	netDeviceFace://	OutData	0	0	0	0
2	Node7	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
2	Node7	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
2	Node7	258	netDeviceFace://	OutSatisfiedInterests	99.776	0	50	0
2	Node7	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2	Node7	-1	all	SatisfiedInterests	99.776	0	50	0
2	Node7	-1	all	TimedOutInterests	0	0	0	0
2	Node8	257	netDeviceFace://	InInterests	99.7888	2.5337	50	1.26953
2	Node8	257	netDeviceFace://	OutInterests	0	0	0	0
2	Node8	257	netDeviceFace://	InData	0	0	0	0
2	Node8	257	netDeviceFace://	OutData	99.7888	103.102	50	51.6602
2	Node8	257	netDeviceFace://	InSatisfiedInterests	99.7888	0	50	0
2	Node8	257	netDeviceFace://	InTimedOutInterests	0	0	0	0
2	Node8	257	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
2	Node8	257	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2	Node8	258	appFace://	InInterests	0	0	0	0
2	Node8	258	appFace://	OutInterests	99.7888	2.5337	50	1.26953
2	Node8	258	appFace://	InData	99.7888	103.102	50	51.6602
2	Node8	258	appFace://	OutData	0	0	0	0
2	Node8	258	appFace://	InSatisfiedInterests	0	0	0	0
2	Node8	258	appFace://	InTimedOutInterests	0	0	0	0
2	Node8	258	appFace://	OutSatisfiedInterests	99.7888	0	50	0
2	Node8	258	appFace://	OutTimedOutInterests	0	0	0	0
2	Node8	-1	all	SatisfiedInterests	99.7888	0	50	0
2	Node8	-1	all	TimedOutInterests	0	0	0	0
2.5	Node0	256	netDeviceFace://	InInterests	0	0	0	0
2.5	Node0	256	netDeviceFace://	OutInterests	99.9706	0	50	0
2.5	Node0	256	netDeviceFace://	InData	99.9398	103.258	50	51.6602
2.5	Node0	256	netDeviceFace://	OutData	0	0	0	0
2.5	Node0	256	netDeviceFace://	InSatisfiedInterests	0	0	0	0
2.5	Node0	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
2.5	Node0	256	netDeviceFace://	OutSatisfiedInterests	99.9398	0	50	0
2.5	Node0	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2.5	Node0	258	appFace://	InInterests	99.9706	2.53831	50	1.26953
2.5	Node0	258	appFace://	OutInterests	0	0	0	0
2.5	Node0	258	appFace://	InData	0	0	0	0
2.5	Node0	258	appFace://	OutData	99.9398	103.258	50	51.6602
2.5	Node0	258	appFace://	InSatisfiedInterests	99.9398	0	50	0
2.5	Node0	258	appFace://	InTimedOutInterests	0	0	0	0
2.5	Node0	258	appFace://	OutSatisfiedInterests	0	0	0	0
2.5	Node0	258	appFace://	OutTimedOutInterests	0	0	0	0
2.5	Node0	-1	all	SatisfiedInterests	99.9398	0	50	0
2.5	Node0	-1	all	TimedOutInterests	0	0	0	0
2.5	Node1	256	netDeviceFace://	InInterests	99.9654	2.53818	50	1.26953
2.5	Node1	256	netDeviceFace://	OutInterests	0	0	0	0
2.5	Node1	256	netDeviceFace://	InData	0	0	0	0
2.5	Node1	256	netDeviceFace://	OutData	99.945	103.263	50	51.6602
2.5	Node1	256	netDeviceFace://	InSatisfiedInterests	99.945	0	50	0
2.5	Node1	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
2.5	Node1	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
2.5	Node1	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2.5	Node1	258	netDeviceFace://	InInterests	0	0	0	0
2.5	Node1	258	netDeviceFace://	OutInterests	99.9654	2.53818	50	1.26953
2.5	Node1	258	netDeviceFace://	InData	99.945	103.263	50	51.6602
2.5	Node1	258	netDeviceFace://	OutData	0	0	0	0
2.5	Node1	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
2.5	Node1	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
2.5	Node1	258	netDeviceFace://	OutSatisfiedInterests	99.945	0	50	0
2.5	Node1	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2.5	Node1	-1	all	SatisfiedInterests	99.945	0	50	0
2.5	Node1	-1	all	TimedOutInterests	0	0	0	0
2.5	Node4	256	netDeviceFace://	InInterests	99.9629	2.53812	50	1.26953
2.5	Node4	256	netDeviceFace://	OutInterests	0	0	0	0
2.5	Node4	256	netDeviceFace://	InData	0	0	0	0
2.5	Node4	256	netDeviceFace://	OutData	99.9501	103.269	50	51.6602
2.5	Node4	256	netDeviceFace://	InSatisfiedInterests	99.9501	0	50	0
2.5	Node4	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
2.5	Node4	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
2.5	Node4	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2.5	Node4	259	netDeviceFace://	InInterests	0	0	0	0
2.5	Node4	259	netDeviceFace://	OutInterests	99.9629	2.53812	50	1.26953
2.5	Node4	259	netDeviceFace://	InData	99.9501	103.269	50	51.6602
2.5	Node4	259	netDeviceFace://	OutData	0	0	0	0
2.5	Node4	259	netDeviceFace://	InSatisfiedInterests	0	0	0	0
2.5	Node4	259	netDeviceFace://	InTimedOutInterests	0	0	0	0
2.5	Node4	259	netDeviceFace://	OutSatisfiedInterests	99.9501	0	50	0
2.5	Node4	259	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2.5	Node4	-1	all	SatisfiedInterests	99.9501	0	50	0
2.5	Node4	-1	all	TimedOutInterests	0	0	0	0
2.5	Node7	256	netDeviceFace://	InInterests	99.9603	2.53805	50	1.26953
2.5	Node7	256	netDeviceFace://	OutInterests	0	0	0	0
2.5	Node7	256	netDeviceFace://	InData	0	0	0	0
2.5	Node7	256	netDeviceFace://	OutData	99.9552	103.274	50	51.6602
2.5	Node7	256	netDeviceFace://	InSatisfiedInterests	99.9552	0	50	0
2.5	Node7	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
2.5	Node7	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
2.5	Node7	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2.5	Node7	258	netDeviceFace://	InInterests	0	0	0	0
2.5	Node7	258	netDeviceFace://	OutInterests	99.9603	2.53805	50	1.26953
2.5	Node7	258	netDeviceFace://	InData	99.9552	103.274	50	51.6602
2.5	Node7	258	netDeviceFace://	OutData	0	0	0	0
2.5	Node7	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
2.5	Node7	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
2.5	Node7	258	netDeviceFace://	OutSatisfiedInterests	99.9552	0	50	0
2.5	Node7	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2.5	Node7	-1	all	SatisfiedInterests	99.9552	0	50	0
2.5	Node7	-1	all	TimedOutInterests	0	0	0	0
2.5	Node8	257	netDeviceFace://	InInterests	99.9578	2.53799	50	1.26953
2.5	Node8	257	netDeviceFace://	OutInterests	0	0	0	0
2.5	Node8	257	netDeviceFace://	InData	0	0	0	0
2.5	Node8	257	netDeviceFace://	OutData	99.9578	103.277	50	51.6602
2.5	Node8	257	netDeviceFace://	InSatisfiedInterests	99.9578	0	50	0
2.5	Node8	257	netDeviceFace://	InTimedOutInterests	0	0	0	0
2.5	Node8	257	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
2.5	Node8	257	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2.5	Node8	258	appFace://	InInterests	0	0	0	0
2.5	Node8	258	appFace://	OutInterests	99.9578	2.53799	50	1.26953
2.5	Node8	258	appFace://	InData	99.9578	103.277	50	51.6602
2.5	Node8	258	appFace://	OutData	0	0	0	0
2.5	Node8	258	appFace://	InSatisfiedInterests	0	0	0	0
2.5	Node8	258	appFace://	InTimedOutInterests	0	0	0	0
2.5	Node8	258	appFace://	OutSatisfiedInterests	99.9578	0	50	0
2.5	Node8	258	appFace://	OutTimedOutInterests	0	0	0	0
2.5	Node8	-1	all	SatisfiedInterests	99.9578	0	50	0
2.5	Node8	-1	all	TimedOutInterests	0	0	0	0
3	Node0	256	netDeviceFace://	InInterests	0	0	0	0
3	Node0	256	netDeviceFace://	OutInterests	99.9941	0	50	0
3	Node0	256	netDeviceFace://	InData	99.988	103.359	50	51.6924
3	Node0	256	netDeviceFace://	OutData	0	0	0	0
3	Node0	256	netDeviceFace://	InSatisfiedInterests	0	0	0	0
3	Node0	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
3	Node0	256	netDeviceFace://	OutSatisfiedInterests	99.988	0	50	0
3	Node0	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3	Node0	258	appFace://	InInterests	99.9941	2.60923	50	1.31348
3	Node0	258	appFace://	OutInterests	0	0	0	0
3	Node0	258	appFace://	InData	0	0	0	0
3	Node0	258	appFace://	OutData	99.988	103.359	50	51.6924
3	Node0	258	appFace://	InSatisfiedInterests	99.988	0	50	0
3	Node0	258	appFace://	InTimedOutInterests	0	0	0	0
3	Node0	258	appFace://	OutSatisfiedInterests	0	0	0	0
3	Node0	258	appFace://	OutTimedOutInterests	0	0	0	0
3	Node0	-1	all	SatisfiedInterests	99.988	0	50	0
3	Node0	-1	all	TimedOutInterests	0	0	0	0
3	Node1	256	netDeviceFace://	InInterests	99.9931	2.60607	50	1.31152
3	Node1	256	netDeviceFace://	OutInterests	0	0	0	0
3	Node1	256	netDeviceFace://	InData	0	0	0	0
3	Node1	256	netDeviceFace://	OutData	99.989	103.364	50	51.6943
3	Node1	256	netDeviceFace://	InSatisfiedInterests	99.989	0	50	0
3	Node1	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
3	Node1	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
3	Node1	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3	Node1	258	netDeviceFace://	InInterests	0	0	0	0
3	Node1	258	netDeviceFace://	OutInterests	99.9931	2.60607	50	1.31152
3	Node1	258	netDeviceFace://	InData	99.989	103.364	50	51.6943
3	Node1	258	netDeviceFace://	OutData	0	0	0	0
3	Node1	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
3	Node1	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
3	Node1	258	netDeviceFace://	OutSatisfiedInterests	99.989	0	50	0
3	Node1	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3	Node1	-1	all	SatisfiedInterests	99.989	0	50	0
3	Node1	-1	all	TimedOutInterests	0	0	0	0
3	Node4	256	netDeviceFace://	InInterests	99.9926	2.6045	50	1.31055
3	Node4	256	netDeviceFace://	OutInterests	0	0	0	0
3	Node4	256	netDeviceFace://	InData	0	0	0	0
3	Node4	256	netDeviceFace://	OutData	99.99	103.368	50	51.6963
3	Node4	256	netDeviceFace://	InSatisfiedInterests	99.99	0	50	0
3	Node4	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
3	Node4	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
3	Node4	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3	Node4	259	netDeviceFace://	InInterests	0	0	0	0
3	Node4	259	netDeviceFace://	OutInterests	99.9926	2.6045	50	1.31055
3	Node4	259	netDeviceFace://	InData	99.99	103.368	50	51.6963
3	Node4	259	netDeviceFace://	OutData	0	0	0	0
3	Node4	259	netDeviceFace://	InSatisfiedInterests	0	0	0	0
3	Node4	259	netDeviceFace://	InTimedOutInterests	0	0	0	0
3	Node4	259	netDeviceFace://	OutSatisfiedInterests	99.99	0	50	0
3	Node4	259	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3	Node4	-1	all	SatisfiedInterests	99.99	0	50	0
3	Node4	-1	all	TimedOutInterests	0	0	0	0
3	Node7	256	netDeviceFace://	InInterests	99.9921	2.60292	50	1.30957
3	Node7	256	netDeviceFace://	OutInterests	0	0	0	0
3	Node7	256	netDeviceFace://	InData	0	0	0	0
3	Node7	256	netDeviceFace://	OutData	99.991	103.372	50	51.6982
3	Node7	256	netDeviceFace://	InSatisfiedInterests	99.991	0	50	0
3	Node7	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
3	Node7	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
3	Node7	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3	Node7	258	netDeviceFace://	InInterests	0	0	0	0
3	Node7	258	netDeviceFace://	OutInterests	99.9921	2.60292	50	1.30957
3	Node7	258	netDeviceFace://	InData	99.991	103.372	50	51.6982
3	Node7	258	netDeviceFace://	OutData	0	0	0	0
3	Node7	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
3	Node7	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
3	Node7	258	netDeviceFace://	OutSatisfiedInterests	99.991	0	50	0
3	Node7	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3	Node7	-1	all	SatisfiedInterests	99.991	0	50	0
3	Node7	-1	all	TimedOutInterests	0	0	0	0
3	Node8	257	netDeviceFace://	InInterests	99.9916	2.60135	50	1.30859
3	Node8	257	netDeviceFace://	OutInterests	0	0	0	0
3	Node8	257	netDeviceFace://	InData	0	0	0	0
3	Node8	257	netDeviceFace://	OutData	99.9916	103.374	50	51.6992
3	Node8	257	netDeviceFace://	InSatisfiedInterests	99.9916	0	50	0
3	Node8	257	netDeviceFace://	InTimedOutInterests	0	0	0	0
3	Node8	257	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
3	Node8	257	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3	Node8	258	appFace://	InInterests	0	0	0	0
3	Node8	258	appFace://	OutInterests	99.9916	2.60135	50	1.30859
3	Node8	258	appFace://	InData	99.9916	103.374	50	51.6992
3	Node8	258	appFace://	OutData	0	0	0	0
3	Node8	258	appFace://	InSatisfiedInterests	0	0	0	0
3	Node8	258	appFace://	InTimedOutInterests	0	0	0	0
3	Node8	258	appFace://	OutSatisfiedInterests	99.9916	0	50	0
3	Node8	258	appFace://	OutTimedOutInterests	0	0	0	0
3	Node8	-1	all	SatisfiedInterests	99.9916	0	50	0
3	Node8	-1	all	TimedOutInterests	0	0	0	0
3.5	Node0	256	netDeviceFace://	InInterests	0	0	0	0
3.5	Node0	256	netDeviceFace://	OutInterests	99.9988	0	50	0
3.5	Node0	256	netDeviceFace://	InData	99.9976	103.406	50	51.709
3.5	Node0	256	netDeviceFace://	OutData	0	0	0	0
3.5	Node0	256	netDeviceFace://	InSatisfiedInterests	0	0	0	0
3.5	Node0	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
3.5	Node0	256	netDeviceFace://	OutSatisfiedInterests	99.9976	0	50	0
3.5	Node0	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3.5	Node0	258	appFace://	InInterests	99.9988	2.63122	50	1.31836
3.5	Node0	258	appFace://	OutInterests	0	0	0	0
3.5	Node0	258	appFace://	InData	0	0	0	0
3.5	Node0	258	appFace://	OutData	99.9976	103.406	50	51.709
3.5	Node0	258	appFace://	InSatisfiedInterests	99.9976	0	50	0
3.5	Node0	258	appFace://	InTimedOutInterests	0	0	0	0
3.5	Node0	258	appFace://	OutSatisfiedInterests	0	0	0	0
3.5	Node0	258	appFace://	OutTimedOutInterests	0	0	0	0
3.5	Node0	-1	all	SatisfiedInterests	99.9976	0	50	0
3.5	Node0	-1	all	TimedOutInterests	0	0	0	0
3.5	Node1	256	netDeviceFace://	InInterests	99.9986	2.63059	50	1.31836
3.5	Node1	256	netDeviceFace://	OutInterests	0	0	0	0
3.5	Node1	256	netDeviceFace://	InData	0	0	0	0
3.5	Node1	256	netDeviceFace://	OutData	99.9978	103.407	50	51.709
3.5	Node1	256	netDeviceFace://	InSatisfiedInterests	99.9978	0	50	0
3.5	Node1	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
3.5	Node1	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
3.5	Node1	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3.5	Node1	258	netDeviceFace://	InInterests	0	0	0	0
3.5	Node1	258	netDeviceFace://	OutInterests	99.9986	2.63059	50	1.31836
3.5	Node1	258	netDeviceFace://	InData	99.9978	103.407	50	51.709
3.5	Node1	258	netDeviceFace://	OutData	0	0	0	0
3.5	Node1	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
3.5	Node1	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
3.5	Node1	258	netDeviceFace://	OutSatisfiedInterests	99.9978	0	50	0
3.5	Node1	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3.5	Node1	-1	all	SatisfiedInterests	99.9978	0	50	0
3.5	Node1	-1	all	TimedOutInterests	0	0	0	0
3.5	Node4	256	netDeviceFace://	InInterests	99.9985	2.63027	50	1.31836
3.5	Node4	256	netDeviceFace://	OutInterests	0	0	0	0
3.5	Node4	256	netDeviceFace://	InData	0	0	0	0
3.5	Node4	256	netDeviceFace://	OutData	99.998	103.408	50	51.709
3.5	Node4	256	netDeviceFace://	InSatisfiedInterests	99.998	0	50	0
3.5	Node4	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
3.5	Node4	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
3.5	Node4	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3.5	Node4	259	netDeviceFace://	InInterests	0	0	0	0
3.5	Node4	259	netDeviceFace://	OutInterests	99.9985	2.63027	50	1.31836
3.5	Node4	259	netDeviceFace://	InData	99.998	103.408	50	51.709
3.5	Node4	259	netDeviceFace://	OutData	0	0	0	0
3.5	Node4	259	netDeviceFace://	InSatisfiedInterests	0	0	0	0
3.5	Node4	259	netDeviceFace://	InTimedOutInterests	0	0	0	0
3.5	Node4	259	netDeviceFace://	OutSatisfiedInterests	99.998	0	50	0
3.5	Node4	259	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3.5	Node4	-1	all	SatisfiedInterests	99.998	0	50	0
3.5	Node4	-1	all	TimedOutInterests	0	0	0	0
3.5	Node7	256	netDeviceFace://	InInterests	99.9984	2.62996	50	1.31836
3.5	Node7	256	netDeviceFace://	OutInterests	0	0	0	0
3.5	Node7	256	netDeviceFace://	InData	0	0	0	0
3.5	Node7	256	netDeviceFace://	OutData	99.9982	103.409	50	51.709
3.5	Node7	256	netDeviceFace://	InSatisfiedInterests	99.9982	0	50	0
3.5	Node7	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
3.5	Node7	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
3.5	Node7	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3.5	Node7	258	netDeviceFace://	InInterests	0	0	0	0
3.5	Node7	258	netDeviceFace://	OutInterests	99.9984	2.62996	50	1.31836
3.5	Node7	258	netDeviceFace://	InData	99.9982	103.409	50	51.709
3.5	Node7	258	netDeviceFace://	OutData	0	0	0	0
3.5	Node7	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
3.5	Node7	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
3.5	Node7	258	netDeviceFace://	OutSatisfiedInterests	99.9982	0	50	0
3.5	Node7	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3.5	Node7	-1	all	SatisfiedInterests	99.9982	0	50	0
3.5	Node7	-1	all	TimedOutInterests	0	0	0	0
3.5	Node8	257	netDeviceFace://	InInterests	99.9983	2.62964	50	1.31836
3.5	Node8	257	netDeviceFace://	OutInterests	0	0	0	0
3.5	Node8	257	netDeviceFace://	InData	0	0	0	0
3.5	Node8	257	netDeviceFace://	OutData	99.9983	103.409	50	51.709
3.5	Node8	257	netDeviceFace://	InSatisfiedInterests	99.9983	0	50	0
3.5	Node8	257	netDeviceFace://	InTimedOutInterests	0	0	0	0
3.5	Node8	257	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
3.5	Node8	257	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3.5	Node8	258	appFace://	InInterests	0	0	0	0
3.5	Node8	258	appFace://	OutInterests	99.9983	2.62964	50	1.31836
3.5	Node8	258	appFace://	InData	99.9983	103.409	50	51.709
3.5	Node8	258	appFace://	OutData	0	0	0	0
3.5	Node8	258	appFace://	InSatisfiedInterests	0	0	0	0
3.5	Node8	258	appFace://	InTimedOutInterests	0	0	0	0
3.5	Node8	258	appFace://	OutSatisfiedInterests	99.9983	0	50	0
3.5	Node8	258	appFace://	OutTimedOutInterests	0	0	0	0
3.5	Node8	-1	all	SatisfiedInterests	99.9983	0	50	0
3.5	Node8	-1	all	TimedOutInterests	0	0	0	0
4	Node0	256	netDeviceFace://	InInterests	0	0	0	0
4	Node0	256	netDeviceFace://	OutInterests	99.9998	0	50	0
4	Node0	256	netDeviceFace://	InData	99.9995	103.416	50	51.709
4	Node0	256	netDeviceFace://	OutData	0	0	0	0
4	Node0	256	netDeviceFace://	InSatisfiedInterests	0	0	0	0
4	Node0	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
4	Node0	256	netDeviceFace://	OutSatisfiedInterests	99.9995	0	50	0
4	Node0	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
4	Node0	258	appFace://	InInterests	99.9998	2.63562	50	1.31836
4	Node0	258	appFace://	OutInterests	0	0	0	0
4	Node0	258	appFace://	InData	0	0	0	0
4	Node0	258	appFace://	OutData	99.9995	103.416	50	51.709
4	Node0	258	appFace://	InSatisfiedInterests	99.9995	0	50	0
4	Node0	258	appFace://	InTimedOutInterests	0	0	0	0
4	Node0	258	appFace://	OutSatisfiedInterests	0	0	0	0
4	Node0	258	appFace://	OutTimedOutInterests	0	0	0	0
4	Node0	-1	all	SatisfiedInterests	99.9995	0	50	0
4	Node0	-1	all	TimedOutInterests	0	0	0	0
4	Node1	256	netDeviceFace://	InInterests	99.9997	2.63549	50	1.31836
4	Node1	256	netDeviceFace://	OutInterests	0	0	0	0
4	Node1	256	netDeviceFace://	InData	0	0	0	0
4	Node1	256	netDeviceFace://	OutData	99.9996	103.416	50	51.709
4	Node1	256	netDeviceFace://	InSatisfiedInterests	99.9996	0	50	0
4	Node1	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
4	Node1	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
4	Node1	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
4	Node1	258	netDeviceFace://	InInterests	0	0	0	0
4	Node1	258	netDeviceFace://	OutInterests	99.9997	2.63549	50	1.31836
4	Node1	258	netDeviceFace://	InData	99.9996	103.416	50	51.709
4	Node1	258	netDeviceFace://	OutData	0	0	0	0
4	Node1	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
4	Node1	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
4	Node1	258	netDeviceFace://	OutSatisfiedInterests	99.9996	0	50	0
4	Node1	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
4	Node1	-1	all	SatisfiedInterests	99.9996	0	50	0
4	Node1	-1	all	TimedOutInterests	0	0	0	0
4	Node4	256	netDeviceFace://	InInterests	99.9997	2.63543	50	1.31836
4	Node4	256	netDeviceFace://	OutInterests	0	0	0	0
4	Node4	256	netDeviceFace://	InData	0	0	0	0
4	Node4	256	netDeviceFace://	OutData	99.9996	103.416	50	51.709
4	Node4	256	netDeviceFace://	InSatisfiedInterests	99.9996	0	50	0
4	Node4	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
4	Node4	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
4	Node4	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
4	Node4	259	netDeviceFace://	InInterests	0	0	0	0
4	Node4	259	netDeviceFace://	OutInterests	99.9997	2.63543	50	1.31836
4	Node4	259	netDeviceFace://	InData	99.9996	103.416	50	51.709
4	Node4	259	netDeviceFace://	OutData	0	0	0	0
4	Node4	259	netDeviceFace://	InSatisfiedInterests	0	0	0	0
4	Node4	259	netDeviceFace://	InTimedOutInterests	0	0	0	0
4	Node4	259	netDeviceFace://	OutSatisfiedInterests	99.9996	0	50	0
4	Node4	259	netDeviceFace://	OutTimedOutInterests	0	0	0	0
4	Node4	-1	all	SatisfiedInterests	99.9996	0	50	0
4	Node4	-1	all	TimedOutInterests	0	0	0	0
4	Node7	256	netDeviceFace://	InInterests	99.9997	2.63537	50	1.31836
4	Node7	256	netDeviceFace://	OutInterests	0	0	0	0
4	Node7	256	netDeviceFace://	InData	0	0	0	0
4	Node7	256	netDeviceFace://	OutData	99.9996	103.416	50	51.709
4	Node7	256	netDeviceFace://	InSatisfiedInterests	99.9996	0	50	0
4	Node7	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
4	Node7	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
4	Node7	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
4	Node7	258	netDeviceFace://	InInterests	0	0	0	0
4	Node7	258	netDeviceFace://	OutInterests	99.9997	2.63537	50	1.31836
4	Node7	258	netDeviceFace://	InData	99.9996	103.416	50	51.709
4	Node7	258	netDeviceFace://	OutData	0	0	0	0
4	Node7	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
4	Node7	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
4	Node7	258	netDeviceFace://	OutSatisfiedInterests	99.9996	0	50	0
4	Node7	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
4	Node7	-1	all	SatisfiedInterests	99.9996	0	50	0
4	Node7	-1	all	TimedOutInterests	0	0	0	0
4	Node8	257	netDeviceFace://	InInterests	99.9997	2.6353	50	1.31836
4	Node8	257	netDeviceFace://	OutInterests	0	0	0	0
4	Node8	257	netDeviceFace://	InData	0	0	0	0
4	Node8	257	netDeviceFace://	OutData	99.9997	103.416	50	51.709
4	Node8	257	netDeviceFace://	InSatisfiedInterests	99.9997	0	50	0
4	Node8	257	netDeviceFace://	InTimedOutInterests	0	0	0	0
4	Node8	257	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
4	Node8	257	netDeviceFace://	OutTimedOutInterests	0	0	0	0
4	Node8	258	appFace://	InInterests	0	0	0	0
4	Node8	258	appFace://	OutInterests	99.9997	2.6353	50	1.31836
4	Node8	258	appFace://	InData	99.9997	103.416	50	51.709
4	Node8	258	appFace://	OutData	0	0	0	0
4	Node8	258	appFace://	InSatisfiedInterests	0	0	0	0
4	Node8	258	appFace://	InTimedOutInterests	0	0	0	0
4	Node8	258	appFace://	OutSatisfiedInterests	99.9997	0	50	0
4	Node8	258	appFace://	OutTimedOutInterests	0	0	0	0
4	Node8	-1	all	SatisfiedInterests	99.9997	0	50	0
4	Node8	-1	all	TimedOutInterests	0	0	0	0
4.5	Node0	256	netDeviceFace://	InInterests	0	0	0	0
4.5	Node0	256	netDeviceFace://	OutInterests	100	0	50	0
4.5	Node0	256	netDeviceFace://	InData	99.9999	103.418	50	51.709
4.5	Node0	256	netDeviceFace://	OutData	0	0	0	0
4.5	Node0	256	netDeviceFace://	InSatisfiedInterests	0	0	0	0
4.5	Node0	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
4.5	Node0	256	netDeviceFace://	OutSatisfiedInterests	99.9999	0	50	0
4.5	Node0	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
4.5	Node0	258	appFace://	InInterests	100	2.6365	50	1.31836
4.5	Node0	258	appFace://	OutInterests	0	0	0	0
4.5	Node0	258	appFace://	InData	0	0	0	0
4.5	Node0	258	appFace://	OutData	99.9999	103.418	50	51.709
4.5	Node0	258	appFace://	InSatisfiedInterests	99.9999	0	50	0
4.5	Node0	258	appFace://	InTimedOutInterests	0	0	0	0
4.5	Node0	258	appFace://	OutSatisfiedInterests	0	0	0	0
4.5	Node0	258	appFace://	OutTimedOutInterests	0	0	0	0
4.5	Node0	-1	all	SatisfiedInterests	99.9999	0	50	0
4.5	Node0	-1	all	TimedOutInterests	0	0	0	0
4.5	Node1	256	netDeviceFace://	InInterests	99.9999	2.63647	50	1.31836
4.5	Node1	256	netDeviceFace://	OutInterests	0	0	0	0
4.5	Node1	256	netDeviceFace://	InData	0	0	0	0
4.5	Node1	256	netDeviceFace://	OutData	99.9999	103.418	50	51.709
4.5	Node1	256	netDeviceFace://	InSatisfiedInterests	99.9999	0	50	0
4.5	Node1	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
4.5	Node1	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
4.5	Node1	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
4.5	Node1	258	netDeviceFace://	InInterests	0	0	0	0
4.5	Node1	258	netDeviceFace://	OutInterests	99.9999	2.63647	50	1.31836
4.5	Node1	258	netDeviceFace://	InData	99.9999	103.418	50	51.709
4.5	Node1	258	netDeviceFace://	OutData	0	0	0	0
4.5	Node1	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
4.5	Node1	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
4.5	Node1	258	netDeviceFace://	OutSatisfiedInterests	99.9999	0	50	0
4.5	Node1	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
4.5	Node1	-1	all	SatisfiedInterests	99.9999	0	50	0
4.5	Node1	-1	all	TimedOutInterests	0	0	0	0
4.5	Node4	256	netDeviceFace://	InInterests	99.9999	2.63646	50	1.31836
4.5	Node4	256	netDeviceFace://	OutInterests	0	0	0	0
4.5	Node4	256	netDeviceFace://	InData	0	0	0	0
4.5	Node4	256	netDeviceFace://	OutData	99.9999	103.418	50	51.709
4.5	Node4	256	netDeviceFace://	InSatisfiedInterests	99.9999	0	50	0
4.5	Node4	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
4.5	Node4	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
4.5	Node4	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
4.5	Node4	259	netDeviceFace://	InInterests	0	0	0	0
4.5	Node4	259	netDeviceFace://	OutInterests	99.9999	2.63646	50	1.31836
4.5	Node4	259	netDeviceFace://	InData	99.9999	103.418	50	51.709
4.5	Node4	259	netDeviceFace://	OutData	0	0	0	0
4.5	Node4	259	netDeviceFace://	InSatisfiedInterests	0	0	0	0
4.5	Node4	259	netDeviceFace://	InTimedOutInterests	0	0	0	0
4.5	Node4	259	netDeviceFace://	OutSatisfiedInterests	99.9999	0	50	0
4.5	Node4	259	netDeviceFace://	OutTimedOutInterests	0	0	0	0
4.5	Node4	-1	all	SatisfiedInterests	99.9999	0	50	0
4.5	Node4	-1	all	TimedOutInterests	0	0	0	0
4.5	Node7	256	netDeviceFace://	InInterests	99.9999	2.63645	50	1.31836
4.5	Node7	256	netDeviceFace://	OutInterests	0	0	0	0
4.5	Node7	256	netDeviceFace://	InData	0	0	0	0
4.5	Node7	256	netDeviceFace://	OutData	99.9999	103.418	50	51.709
4.5	Node7	256	netDeviceFace://	InSatisfiedInterests	99.9999	0	50	0
4.5	Node7	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
4.5	Node7	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
4.5	Node7	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
4.5	Node7	258	netDeviceFace://	InInterests	0	0	0	0
4.5	Node7	258	netDeviceFace://	OutInterests	99.9999	2.63645	50	1.31836
4.5	Node7	258	netDeviceFace://	InData	99.9999	103.418	50	51.709
4.5	Node7	258	netDeviceFace://	OutData	0	0	0	0
4.5	Node7	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
4.5	Node7	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
4.5	Node7	258	netDeviceFace://	OutSatisfiedInterests	99.9999	0	50	0
4.5	Node7	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
4.5	Node7	-1	all	SatisfiedInterests	99.9999	0	50	0
4.5	Node7	-1	all	TimedOutInterests	0	0	0	0
4.5	Node8	257	netDeviceFace://	InInterests	99.9999	2.63644	50	1.31836
4.5	Node8	257	netDeviceFace://	OutInterests	0	0	0	0
4.5	Node8	257	netDeviceFace://	InData	0	0	0	0
4.5	Node8	257	netDeviceFace://	OutData	99.9999	103.418	50	51.709
4.5	Node8	257	netDeviceFace://	InSatisfiedInterests	99.9999	0	50	0
4.5	Node8	257	netDeviceFace://	InTimedOutInterests	0	0	0	0
4.5	Node8	257	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
4.5	Node8	257	netDeviceFace://	OutTimedOutInterests	0	0	0	0
4.5	Node8	258	appFace://	InInterests	0	0	0	0
4.5	Node8	258	appFace://	OutInterests	99.9999	2.63644	50	1.31836
4.5	Node8	258	appFace://	InData	99.9999	103.418	50	51.709
4.5	Node8	258	appFace://	OutData	0	0	0	0
4.5	Node8	258	appFace://	InSatisfiedInterests	0	0	0	0
4.5	Node8	258	appFace://	InTimedOutInterests	0	0	0	0
4.5	Node8	258	appFace://	OutSatisfiedInterests	99.9999	0	50	0
4.5	Node8	258	appFace://	OutTimedOutInterests	0	0	0	0
4.5	Node8	-1	all	SatisfiedInterests	99.9999	0	50	0
4.5	Node8	-1	all	TimedOutInterests	0	0	0	0
5	Node0	256	netDeviceFace://	InInterests	0	0	0	0
5	Node0	256	netDeviceFace://	OutInterests	100	0	50	0
5	Node0	256	netDeviceFace://	InData	100	103.418	50	51.709
5	Node0	256	netDeviceFace://	OutData	0	0	0	0
5	Node0	256	netDeviceFace://	InSatisfiedInterests	0	0	0	0
5	Node0	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
5	Node0	256	netDeviceFace://	OutSatisfiedInterests	100	0	50	0
5	Node0	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
5	Node0	258	appFace://	InInterests	100	2.63667	50	1.31836
5	Node0	258	appFace://	OutInterests	0	0	0	0
5	Node0	258	appFace://	InData	0	0	0	0
5	Node0	258	appFace://	OutData	100	103.418	50	51.709
5	Node0	258	appFace://	InSatisfiedInterests	100	0	50	0
5	Node0	258	appFace://	InTimedOutInterests	0	0	0	0
5	Node0	258	appFace://	OutSatisfiedInterests	0	0	0	0
5	Node0	258	appFace://	OutTimedOutInterests	0	0	0	0
5	Node0	-1	all	SatisfiedInterests	100	0	50	0
5	Node0	-1	all	TimedOutInterests	0	0	0	0
5	Node1	256	netDeviceFace://	InInterests	100	2.63667	50	1.31836
5	Node1	256	netDeviceFace://	OutInterests	0	0	0	0
5	Node1	256	netDeviceFace://	InData	0	0	0	0
5	Node1	256	netDeviceFace://	OutData	100	103.418	50	51.709
5	Node1	256	netDeviceFace://	InSatisfiedInterests	100	0	50	0
5	Node1	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
5	Node1	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
5	Node1	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
5	Node1	258	netDeviceFace://	InInterests	0	0	0	0
5	Node1	258	netDeviceFace://	OutInterests	100	2.63667	50	1.31836
5	Node1	258	netDeviceFace://	InData	100	103.418	50	51.709
5	Node1	258	netDeviceFace://	OutData	0	0	0	0
5	Node1	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
5	Node1	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
5	Node1	258	netDeviceFace://	OutSatisfiedInterests	100	0	50	0
5	Node1	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
5	Node1	-1	all	SatisfiedInterests	100	0	50	0
5	Node1	-1	all	TimedOutInterests	0	0	0	0
5	Node4	256	netDeviceFace://	InInterests	100	2.63667	50	1.31836
5	Node4	256	netDeviceFace://	OutInterests	0	0	0	0
5	Node4	256	netDeviceFace://	InData	0	0	0	0
5	Node4	256	netDeviceFace://	OutData	100	103.418	50	51.709
5	Node4	256	netDeviceFace://	InSatisfiedInterests	100	0	50	0
5	Node4	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
5	Node4	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
5	Node4	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
5	Node4	259	netDeviceFace://	InInterests	0	0	0	0
5	Node4	259	netDeviceFace://	OutInterests	100	2.63667	50	1.31836
5	Node4	259	netDeviceFace://	InData	100	103.418	50	51.709
5	Node4	259	netDeviceFace://	OutData	0	0	0	0
5	Node4	259	netDeviceFace://	InSatisfiedInterests	0	0	0	0
5	Node4	259	netDeviceFace://	InTimedOutInterests	0	0	0	0
5	Node4	259	netDeviceFace://	OutSatisfiedInterests	100	0	50	0
5	Node4	259	netDeviceFace://	OutTimedOutInterests	0	0	0	0
5	Node4	-1	all	SatisfiedInterests	100	0	50	0
5	Node4	-1	all	TimedOutInterests	0	0	0	0
5	Node7	256	netDeviceFace://	InInterests	100	2.63666	50	1.31836
5	Node7	256	netDeviceFace://	OutInterests	0	0	0	0
5	Node7	256	netDeviceFace://	InData	0	0	0	0
5	Node7	256	netDeviceFace://	OutData	100	103.418	50	51.709
5	Node7	256	netDeviceFace://	InSatisfiedInterests	100	0	50	0
5	Node7	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
5	Node7	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
5	Node7	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
5	Node7	258	netDeviceFace://	InInterests	0	0	0	0
5	Node7	258	netDeviceFace://	OutInterests	100	2.63666	50	1.31836
5	Node7	258	netDeviceFace://	InData	100	103.418	50	51.709
5	Node7	258	netDeviceFace://	OutData	0	0	0	0
5	Node7	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
5	Node7	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
5	Node7	258	netDeviceFace://	OutSatisfiedInterests	100	0	50	0
5	Node7	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
5	Node7	-1	all	SatisfiedInterests	100	0	50	0
5	Node7	-1	all	TimedOutInterests	0	0	0	0
5	Node8	257	netDeviceFace://	InInterests	100	2.63666	50	1.31836
5	Node8	257	netDeviceFace://	OutInterests	0	0	0	0
5	Node8	257	netDeviceFace://	InData	0	0	0	0
5	Node8	257	netDeviceFace://	OutData	100	103.418	50	51.709
5	Node8	257	netDeviceFace://	InSatisfiedInterests	100	0	50	0
5	Node8	257	netDeviceFace://	InTimedOutInterests	0	0	0	0
5	Node8	257	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
5	Node8	257	netDeviceFace://	OutTimedOutInterests	0	0	0	0
5	Node8	258	appFace://	InInterests	0	0	0	0
5	Node8	258	appFace://	OutInterests	100	2.63666	50	1.31836
5	Node8	258	appFace://	InData	100	103.418	50	51.709
5	Node8	258	appFace://	OutData	0	0	0	0
5	Node8	258	appFace://	InSatisfiedInterests	0	0	0	0
5	Node8	258	appFace://	InTimedOutInterests	0	0	0	0
5	Node8	258	appFace://	OutSatisfiedInterests	100	0	50	0
5	Node8	258	appFace://	OutTimedOutInterests	0	0	0	0
5	Node8	-1	all	SatisfiedInterests	100	0	50	0
5	Node8	-1	all	TimedOutInterests	0	0	0	0
5.5	Node0	256	netDeviceFace://	InInterests	0	0	0	0
5.5	Node0	256	netDeviceFace://	OutInterests	100	0	50	0
5.5	Node0	256	netDeviceFace://	InData	100	103.418	50	51.709
5.5	Node0	256	netDeviceFace://	OutData	0	0	0	0
5.5	Node0	256	netDeviceFace://	InSatisfiedInterests	0	0	0	0
5.5	Node0	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
5.5	Node0	256	netDeviceFace://	OutSatisfiedInterests	100	0	50	0
5.5	Node0	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
5.5	Node0	258	appFace://	InInterests	100	2.63671	50	1.31836
5.5	Node0	258	appFace://	OutInterests	0	0	0	0
5.5	Node0	258	appFace://	InData	0	0	0	0
5.5	Node0	258	appFace://	OutData	100	103.418	50	51.709
5.5	Node0	258	appFace://	InSatisfiedInterests	100	0	50	0
5.5	Node0	258	appFace://	InTimedOutInterests	0	0	0	0
5.5	Node0	258	appFace://	OutSatisfiedInterests	0	0	0	0
5.5	Node0	258	appFace://	OutTimedOutInterests	0	0	0	0
5.5	Node0	-1	all	SatisfiedInterests	100	0	50	0
5.5	Node0	-1	all	TimedOutInterests	0	0	0	0
5.5	Node1	256	netDeviceFace://	InInterests	100	2.63671	50	1.31836
5.5	Node1	256	netDeviceFace://	OutInterests	0	0	0	0
5.5	Node1	256	netDeviceFace://	InData	0	0	0	0
5.5	Node1	256	netDeviceFace://	OutData	100	103.418	50	51.709
5.5	Node1	256	netDeviceFace://	InSatisfiedInterests	100	0	50	0
5.5	Node1	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
5.5	Node1	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
5.5	Node1	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
5.5	Node1	258	netDeviceFace://	InInterests	0	0	0	0
5.5	Node1	258	netDeviceFace://	OutInterests	100	2.63671	50	1.31836
5.5	Node1	258	netDeviceFace://	InData	100	103.418	50	51.709
5.5	Node1	258	netDeviceFace://	OutData	0	0	0	0
5.5	Node1	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
5.5	Node1	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
5.5	Node1	258	netDeviceFace://	OutSatisfiedInterests	100	0	50	0
5.5	Node1	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
5.5	Node1	-1	all	SatisfiedInterests	100	0	50	0
5.5	Node1	-1	all	TimedOutInterests	0	0	0	0
5.5	Node4	256	netDeviceFace://	InInterests	100	2.63671	50	1.31836
5.5	Node4	256	netDeviceFace://	OutInterests	0	0	0	0
5.5	Node4	256	netDeviceFace://	InData	0	0	0	0
5.5	Node4	256	netDeviceFace://	OutData	100	103.418	50	51.709
5.5	Node4	256	netDeviceFace://	InSatisfiedInterests	100	0	50	0
5.5	Node4	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
5.5	Node4	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
5.5	Node4	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
5.5	Node4	259	netDeviceFace://	InInterests	0	0	0	0
5.5	Node4	259	netDeviceFace://	OutInterests	100	2.63671	50	1.31836
5.5	Node4	259	netDeviceFace://	InData	100	103.418	50	51.709
5.5	Node4	259	netDeviceFace://	OutData	0	0	0	0
5.5	Node4	259	netDeviceFace://	InSatisfiedInterests	0	0	0	0
5.5	Node4	259	netDeviceFace://	InTimedOutInterests	0	0	0	0
5.5	Node4	259	netDeviceFace://	OutSatisfiedInterests	100	0	50	0
5.5	Node4	259	netDeviceFace://	OutTimedOutInterests	0	0	0	0
5.5	Node4	-1	all	SatisfiedInterests	100	0	50	0
5.5	Node4	-1	all	TimedOutInterests	0	0	0	0
5.5	Node7	256	netDeviceFace://	InInterests	100	2.63671	50	1.31836
5.5	Node7	256	netDeviceFace://	OutInterests	0	0	0	0
5.5	Node7	256	netDeviceFace://	InData	0	0	0	0
5.5	Node7	256	netDeviceFace://	OutData	100	103.418	50	51.709
5.5	Node7	256	netDeviceFace://	InSatisfiedInterests	100	0	50	0
5.5	Node7	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
5.5	Node7	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
5.5	Node7	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
5.5	Node7	258	netDeviceFace://	InInterests	0	0	0	0
5.5	Node7	258	netDeviceFace://	OutInterests	100	2.63671	50	1.31836
5.5	Node7	258	netDeviceFace://	InData	100	103.418	50	51.709
5.5	Node7	258	netDeviceFace://	OutData	0	0	0	0
5.5	Node7	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
5.5	Node7	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
5.5	Node7	258	netDeviceFace://	OutSatisfiedInterests	100	0	50	0
5.5	Node7	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
5.5	Node7	-1	all	SatisfiedInterests	100	0	50	0
5.5	Node7	-1	all	TimedOutInterests	0	0	0	0
5.5	Node8	257	netDeviceFace://	InInterests	100	2.63671	50	1.31836
5.5	Node8	257	netDeviceFace://	OutInterests	0	0	0	0
5.5	Node8	257	netDeviceFace://	InData	0	0	0	0
5.5	Node8	257	netDeviceFace://	OutData	100	103.418	50	51.709
5.5	Node8	257	netDeviceFace://	InSatisfiedInterests	100	0	50	0
5.5	Node8	257	netDeviceFace://	InTimedOutInterests	0	0	0	0
5.5	Node8	257	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
5.5	Node8	257	netDeviceFace://	OutTimedOutInterests	0	0	0	0
5.5	Node8	258	appFace://	InInterests	0	0	0	0
5.5	Node8	258	appFace://	OutInterests	100	2.63671	50	1.31836
5.5	Node8	258	appFace://	InData	100	103.418	50	51.709
5.5	Node8	258	appFace://	OutData	0	0	0	0
5.5	Node8	258	appFace://	InSatisfiedInterests	0	0	0	0
5.5	Node8	258	appFace://	InTimedOutInterests	0	0	0	0
5.5	Node8	258	appFace://	OutSatisfiedInterests	100	0	50	0
5.5	Node8	258	appFace://	OutTimedOutInterests	0	0	0	0
5.5	Node8	-1	all	SatisfiedInterests	100	0	50	0
5.5	Node8	-1	all	TimedOutInterests	0	0	0	0
