Time	Node	FaceId	FaceDescr	Type	Packets	Kilobytes	PacketRaw	KilobytesRaw
0.5	Node0	256	netDeviceFace://	InInterests	0	0	0	0
0.5	Node0	256	netDeviceFace://	OutInterests	3.2	0	2	0
0.5	Node0	256	netDeviceFace://	InData	1.6	1.65313	1	1.0332
0.5	Node0	256	netDeviceFace://	OutData	0	0	0	0
0.5	Node0	256	netDeviceFace://	InSatisfiedInterests	0	0	0	0
0.5	Node0	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
0.5	Node0	256	netDeviceFace://	OutSatisfiedInterests	1.6	0	1	0
0.5	Node0	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
0.5	Node0	258	appFace://	InInterests	134.4	0.06875	84	0.0429688
0.5	Node0	258	appFace://	OutInterests	0	0	0	0
0.5	Node0	258	appFace://	InData	0	0	0	0
0.5	Node0	258	appFace://	OutData	81.6	84.3094	51	52.6934
0.5	Node0	258	appFace://	InSatisfiedInterests	1.6	0	1	0
0.5	Node0	258	appFace://	InTimedOutInterests	0	0	0	0
0.5	Node0	258	appFace://	OutSatisfiedInterests	0	0	0	0
0.5	Node0	258	appFace://	OutTimedOutInterests	0	0	0	0
0.5	Node0	-1	all	SatisfiedInterests	81.6	0	51	0
0.5	Node0	-1	all	TimedOutInterests	0	0	0	0
0.5	Node1	256	netDeviceFace://	InInterests	3.2	0.06875	2	0.0429688
0.5	Node1	256	netDeviceFace://	OutInterests	0	0	0	0
0.5	Node1	256	netDeviceFace://	InData	0	0	0	0
0.5	Node1	256	netDeviceFace://	OutData	1.6	1.65313	1	1.0332
0.5	Node1	256	netDeviceFace://	InSatisfiedInterests	1.6	0	1	0
0.5	Node1	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
0.5	Node1	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
0.5	Node1	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
0.5	Node1	258	netDeviceFace://	InInterests	0	0	0	0
0.5	Node1	258	netDeviceFace://	OutInterests	3.2	0.06875	2	0.0429688
0.5	Node1	258	netDeviceFace://	InData	3.2	3.30625	2	2.06641
0.5	Node1	258	netDeviceFace://	OutData	0	0	0	0
0.5	Node1	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
0.5	Node1	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
0.5	Node1	258	netDeviceFace://	OutSatisfiedInterests	1.6	0	1	0
0.5	Node1	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
0.5	Node1	-1	all	SatisfiedInterests	3.2	0	2	0
0.5	Node1	-1	all	TimedOutInterests	0	0	0	0
0.5	Node4	256	netDeviceFace://	InInterests	3.2	0.06875	2	0.0429688
0.5	Node4	256	netDeviceFace://	OutInterests	0	0	0	0
0.5	Node4	256	netDeviceFace://	InData	0	0	0	0
0.5	Node4	256	netDeviceFace://	OutData	3.2	3.30625	2	2.06641
0.5	Node4	256	netDeviceFace://	InSatisfiedInterests	1.6	0	1	0
0.5	Node4	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
0.5	Node4	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
0.5	Node4	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
0.5	Node4	259	netDeviceFace://	InInterests	0	0	0	0
0.5	Node4	259	netDeviceFace://	OutInterests	1.6	0.034375	1	0.0214844
0.5	Node4	259	netDeviceFace://	InData	1.6	1.65313	1	1.0332
0.5	Node4	259	netDeviceFace://	OutData	0	0	0	0
0.5	Node4	259	netDeviceFace://	InSatisfiedInterests	0	0	0	0
0.5	Node4	259	netDeviceFace://	InTimedOutInterests	0	0	0	0
0.5	Node4	259	netDeviceFace://	OutSatisfiedInterests	1.6	0	1	0
0.5	Node4	259	netDeviceFace://	OutTimedOutInterests	0	0	0	0
0.5	Node4	-1	all	SatisfiedInterests	3.2	0	2	0
0.5	Node4	-1	all	TimedOutInterests	0	0	0	0
0.5	Node7	256	netDeviceFace://	InInterests	1.6	0.034375	1	0.0214844
0.5	Node7	256	netDeviceFace://	OutInterests	0	0	0	0
0.5	Node7	256	netDeviceFace://	InData	0	0	0	0
0.5	Node7	256	netDeviceFace://	OutData	1.6	1.65313	1	1.0332
0.5	Node7	256	netDeviceFace://	InSatisfiedInterests	1.6	0	1	0
0.5	Node7	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
0.5	Node7	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
0.5	Node7	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
0.5	Node7	258	netDeviceFace://	InInterests	0	0	0	0
0.5	Node7	258	netDeviceFace://	OutInterests	1.6	0.034375	1	0.0214844
0.5	Node7	258	netDeviceFace://	InData	1.6	1.65313	1	1.0332
0.5	Node7	258	netDeviceFace://	OutData	0	0	0	0
0.5	Node7	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
0.5	Node7	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
0.5	Node7	258	netDeviceFace://	OutSatisfiedInterests	1.6	0	1	0
0.5	Node7	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
0.5	Node7	-1	all	SatisfiedInterests	1.6	0	1	0
0.5	Node7	-1	all	TimedOutInterests	0	0	0	0
0.5	Node8	257	netDeviceFace://	InInterests	1.6	0.034375	1	0.0214844
0.5	Node8	257	netDeviceFace://	OutInterests	0	0	0	0
0.5	Node8	257	netDeviceFace://	InData	0	0	0	0
0.5	Node8	257	netDeviceFace://	OutData	1.6	1.65313	1	1.0332
0.5	Node8	257	netDeviceFace://	InSatisfiedInterests	1.6	0	1	0
0.5	Node8	257	netDeviceFace://	InTimedOutInterests	0	0	0	0
0.5	Node8	257	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
0.5	Node8	257	netDeviceFace://	OutTimedOutInterests	0	0	0	0
0.5	Node8	258	appFace://	InInterests	0	0	0	0
0.5	Node8	258	appFace://	OutInterests	1.6	0.034375	1	0.0214844
0.5	Node8	258	appFace://	InData	3.2	3.30625	2	2.06641
0.5	Node8	258	appFace://	OutData	0	0	0	0
0.5	Node8	258	appFace://	InSatisfiedInterests	0	0	0	0
0.5	Node8	258	appFace://	InTimedOutInterests	0	0	0	0
0.5	Node8	258	appFace://	OutSatisfiedInterests	1.6	0	1	0
0.5	Node8	258	appFace://	OutTimedOutInterests	0	0	0	0
0.5	Node8	-1	all	SatisfiedInterests	3.2	0	2	0
0.5	Node8	-1	all	TimedOutInterests	0	0	0	0
1	Node0	256	netDeviceFace://	InInterests	0	0	0	0
1	Node0	256	netDeviceFace://	OutInterests	0.64	0	0	0
1	Node0	256	netDeviceFace://	InData	0.32	0.330625	0	0
1	Node0	256	netDeviceFace://	OutData	0	0	0	0
1	Node0	256	netDeviceFace://	InSatisfiedInterests	0	0	0	0
1	Node0	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
1	Node0	256	netDeviceFace://	OutSatisfiedInterests	0.32	0	0	0
1	Node0	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1	Node0	258	appFace://	InInterests	106.88	0.01375	50	0
1	Node0	258	appFace://	OutInterests	0	0	0	0
1	Node0	258	appFace://	InData	0	0	0	0
1	Node0	258	appFace://	OutData	96.32	99.5181	50	51.6602
1	Node0	258	appFace://	InSatisfiedInterests	0.32	0	0	0
1	Node0	258	appFace://	InTimedOutInterests	0	0	0	0
1	Node0	258	appFace://	OutSatisfiedInterests	0	0	0	0
1	Node0	258	appFace://	OutTimedOutInterests	0	0	0	0
1	Node0	-1	all	SatisfiedInterests	96.32	0	50	0
1	Node0	-1	all	TimedOutInterests	0	0	0	0
1	Node1	256	netDeviceFace://	InInterests	0.64	0.01375	0	0
1	Node1	256	netDeviceFace://	OutInterests	0	0	0	0
1	Node1	256	netDeviceFace://	InData	0	0	0	0
1	Node1	256	netDeviceFace://	OutData	0.32	0.330625	0	0
1	Node1	256	netDeviceFace://	InSatisfiedInterests	0.32	0	0	0
1	Node1	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
1	Node1	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
1	Node1	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1	Node1	258	netDeviceFace://	InInterests	0	0	0	0
1	Node1	258	netDeviceFace://	OutInterests	0.64	0.01375	0	0
1	Node1	258	netDeviceFace://	InData	0.64	0.66125	0	0
1	Node1	258	netDeviceFace://	OutData	0	0	0	0
1	Node1	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
1	Node1	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
1	Node1	258	netDeviceFace://	OutSatisfiedInterests	0.32	0	0	0
1	Node1	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1	Node1	-1	all	SatisfiedInterests	0.64	0	0	0
1	Node1	-1	all	TimedOutInterests	0	0	0	0
1	Node4	256	netDeviceFace://	InInterests	0.64	0.01375	0	0
1	Node4	256	netDeviceFace://	OutInterests	0	0	0	0
1	Node4	256	netDeviceFace://	InData	0	0	0	0
1	Node4	256	netDeviceFace://	OutData	0.64	0.66125	0	0
1	Node4	256	netDeviceFace://	InSatisfiedInterests	0.32	0	0	0
1	Node4	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
1	Node4	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
1	Node4	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1	Node4	259	netDeviceFace://	InInterests	0	0	0	0
1	Node4	259	netDeviceFace://	OutInterests	0.32	0.006875	0	0
1	Node4	259	netDeviceFace://	InData	0.32	0.330625	0	0
1	Node4	259	netDeviceFace://	OutData	0	0	0	0
1	Node4	259	netDeviceFace://	InSatisfiedInterests	0	0	0	0
1	Node4	259	netDeviceFace://	InTimedOutInterests	0	0	0	0
1	Node4	259	netDeviceFace://	OutSatisfiedInterests	0.32	0	0	0
1	Node4	259	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1	Node4	-1	all	SatisfiedInterests	0.64	0	0	0
1	Node4	-1	all	TimedOutInterests	0	0	0	0
1	Node7	256	netDeviceFace://	InInterests	0.32	0.006875	0	0
1	Node7	256	netDeviceFace://	OutInterests	0	0	0	0
1	Node7	256	netDeviceFace://	InData	0	0	0	0
1	Node7	256	netDeviceFace://	OutData	0.32	0.330625	0	0
1	Node7	256	netDeviceFace://	InSatisfiedInterests	0.32	0	0	0
1	Node7	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
1	Node7	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
1	Node7	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1	Node7	258	netDeviceFace://	InInterests	0	0	0	0
1	Node7	258	netDeviceFace://	OutInterests	0.32	0.006875	0	0
1	Node7	258	netDeviceFace://	InData	0.32	0.330625	0	0
1	Node7	258	netDeviceFace://	OutData	0	0	0	0
1	Node7	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
1	Node7	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
1	Node7	258	netDeviceFace://	OutSatisfiedInterests	0.32	0	0	0
1	Node7	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1	Node7	-1	all	SatisfiedInterests	0.32	0	0	0
1	Node7	-1	all	TimedOutInterests	0	0	0	0
1	Node8	257	netDeviceFace://	InInterests	0.32	0.006875	0	0
1	Node8	257	netDeviceFace://	OutInterests	0	0	0	0
1	Node8	257	netDeviceFace://	InData	0	0	0	0
1	Node8	257	netDeviceFace://	OutData	0.32	0.330625	0	0
1	Node8	257	netDeviceFace://	InSatisfiedInterests	0.32	0	0	0
1	Node8	257	netDeviceFace://	InTimedOutInterests	0	0	0	0
1	Node8	257	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
1	Node8	257	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1	Node8	258	appFace://	InInterests	0	0	0	0
1	Node8	258	appFace://	OutInterests	0.32	0.006875	0	0
1	Node8	258	appFace://	InData	10.24	10.58	6	6.19922
1	Node8	258	appFace://	OutData	0	0	0	0
1	Node8	258	appFace://	InSatisfiedInterests	0	0	0	0
1	Node8	258	appFace://	InTimedOutInterests	0	0	0	0
1	Node8	258	appFace://	OutSatisfiedInterests	0.32	0	0	0
1	Node8	258	appFace://	OutTimedOutInterests	0	0	0	0
1	Node8	-1	all	SatisfiedInterests	0.64	0	0	0
1	Node8	-1	all	TimedOutInterests	0	0	0	0
1.5	Node0	256	netDeviceFace://	InInterests	0	0	0	0
1.5	Node0	256	netDeviceFace://	OutInterests	0.128	0	0	0
1.5	Node0	256	netDeviceFace://	InData	0.064	0.066125	0	0
1.5	Node0	256	netDeviceFace://	OutData	0	0	0	0
1.5	Node0	256	netDeviceFace://	InSatisfiedInterests	0	0	0	0
1.5	Node0	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
1.5	Node0	256	netDeviceFace://	OutSatisfiedInterests	0.064	0	0	0
1.5	Node0	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1.5	Node0	258	appFace://	InInterests	101.376	0.00275	50	0
1.5	Node0	258	appFace://	OutInterests	0	0	0	0
1.5	Node0	258	appFace://	InData	0	0	0	0
1.5	Node0	258	appFace://	OutData	99.264	102.56	50	51.6602
1.5	Node0	258	appFace://	InSatisfiedInterests	0.064	0	0	0
1.5	Node0	258	appFace://	InTimedOutInterests	0	0	0	0
1.5	Node0	258	appFace://	OutSatisfiedInterests	0	0	0	0
1.5	Node0	258	appFace://	OutTimedOutInterests	0	0	0	0
1.5	Node0	-1	all	SatisfiedInterests	99.264	0	50	0
1.5	Node0	-1	all	TimedOutInterests	0	0	0	0
1.5	Node1	256	netDeviceFace://	InInterests	0.128	0.00275	0	0
1.5	Node1	256	netDeviceFace://	OutInterests	0	0	0	0
1.5	Node1	256	netDeviceFace://	InData	0	0	0	0
1.5	Node1	256	netDeviceFace://	OutData	0.064	0.066125	0	0
1.5	Node1	256	netDeviceFace://	InSatisfiedInterests	0.064	0	0	0
1.5	Node1	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
1.5	Node1	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
1.5	Node1	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1.5	Node1	258	netDeviceFace://	InInterests	0	0	0	0
1.5	Node1	258	netDeviceFace://	OutInterests	0.128	0.00275	0	0
1.5	Node1	258	netDeviceFace://	InData	0.128	0.13225	0	0
1.5	Node1	258	netDeviceFace://	OutData	0	0	0	0
1.5	Node1	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
1.5	Node1	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
1.5	Node1	258	netDeviceFace://	OutSatisfiedInterests	0.064	0	0	0
1.5	Node1	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1.5	Node1	-1	all	SatisfiedInterests	0.128	0	0	0
1.5	Node1	-1	all	TimedOutInterests	0	0	0	0
1.5	Node4	256	netDeviceFace://	InInterests	0.128	0.00275	0	0
1.5	Node4	256	netDeviceFace://	OutInterests	0	0	0	0
1.5	Node4	256	netDeviceFace://	InData	0	0	0	0
1.5	Node4	256	netDeviceFace://	OutData	0.128	0.13225	0	0
1.5	Node4	256	netDeviceFace://	InSatisfiedInterests	0.064	0	0	0
1.5	Node4	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
1.5	Node4	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
1.5	Node4	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1.5	Node4	259	netDeviceFace://	InInterests	0	0	0	0
1.5	Node4	259	netDeviceFace://	OutInterests	0.064	0.001375	0	0
1.5	Node4	259	netDeviceFace://	InData	0.064	0.066125	0	0
1.5	Node4	259	netDeviceFace://	OutData	0	0	0	0
1.5	Node4	259	netDeviceFace://	InSatisfiedInterests	0	0	0	0
1.5	Node4	259	netDeviceFace://	InTimedOutInterests	0	0	0	0
1.5	Node4	259	netDeviceFace://	OutSatisfiedInterests	0.064	0	0	0
1.5	Node4	259	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1.5	Node4	-1	all	SatisfiedInterests	0.128	0	0	0
1.5	Node4	-1	all	TimedOutInterests	0	0	0	0
1.5	Node7	256	netDeviceFace://	InInterests	0.064	0.001375	0	0
1.5	Node7	256	netDeviceFace://	OutInterests	0	0	0	0
1.5	Node7	256	netDeviceFace://	InData	0	0	0	0
1.5	Node7	256	netDeviceFace://	OutData	0.064	0.066125	0	0
1.5	Node7	256	netDeviceFace://	InSatisfiedInterests	0.064	0	0	0
1.5	Node7	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
1.5	Node7	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
1.5	Node7	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1.5	Node7	258	netDeviceFace://	InInterests	0	0	0	0
1.5	Node7	258	netDeviceFace://	OutInterests	0.064	0.001375	0	0
1.5	Node7	258	netDeviceFace://	InData	0.064	0.066125	0	0
1.5	Node7	258	netDeviceFace://	OutData	0	0	0	0
1.5	Node7	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
1.5	Node7	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
1.5	Node7	258	netDeviceFace://	OutSatisfiedInterests	0.064	0	0	0
1.5	Node7	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1.5	Node7	-1	all	SatisfiedInterests	0.064	0	0	0
1.5	Node7	-1	all	TimedOutInterests	0	0	0	0
1.5	Node8	257	netDeviceFace://	InInterests	0.064	0.001375	0	0
1.5	Node8	257	netDeviceFace://	OutInterests	0	0	0	0
1.5	Node8	257	netDeviceFace://	InData	0	0	0	0
1.5	Node8	257	netDeviceFace://	OutData	0.064	0.066125	0	0
1.5	Node8	257	netDeviceFace://	InSatisfiedInterests	0.064	0	0	0
1.5	Node8	257	netDeviceFace://	InTimedOutInterests	0	0	0	0
1.5	Node8	257	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
1.5	Node8	257	netDeviceFace://	OutTimedOutInterests	0	0	0	0
1.5	Node8	258	appFace://	InInterests	0	0	0	0
1.5	Node8	258	appFace://	OutInterests	0.064	0.001375	0	0
1.5	Node8	258	appFace://	InData	21.248	21.9535	12	12.3984
1.5	Node8	258	appFace://	OutData	0	0	0	0
1.5	Node8	258	appFace://	InSatisfiedInterests	0	0	0	0
1.5	Node8	258	appFace://	InTimedOutInterests	0	0	0	0
1.5	Node8	258	appFace://	OutSatisfiedInterests	0.064	0	0	0
1.5	Node8	258	appFace://	OutTimedOutInterests	0	0	0	0
1.5	Node8	-1	all	SatisfiedInterests	0.128	0	0	0
1.5	Node8	-1	all	TimedOutInterests	0	0	0	0
2	Node0	256	netDeviceFace://	InInterests	0	0	0	0
2	Node0	256	netDeviceFace://	OutInterests	0.0256	0	0	0
2	Node0	256	netDeviceFace://	InData	0.0128	0.013225	0	0
2	Node0	256	netDeviceFace://	OutData	0	0	0	0
2	Node0	256	netDeviceFace://	InSatisfiedInterests	0	0	0	0
2	Node0	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
2	Node0	256	netDeviceFace://	OutSatisfiedInterests	0.0128	0	0	0
2	Node0	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2	Node0	258	appFace://	InInterests	100.275	0.00055	50	0
2	Node0	258	appFace://	OutInterests	0	0	0	0
2	Node0	258	appFace://	InData	0	0	0	0
2	Node0	258	appFace://	OutData	99.8528	103.168	50	51.6602
2	Node0	258	appFace://	InSatisfiedInterests	0.0128	0	0	0
2	Node0	258	appFace://	InTimedOutInterests	0	0	0	0
2	Node0	258	appFace://	OutSatisfiedInterests	0	0	0	0
2	Node0	258	appFace://	OutTimedOutInterests	0	0	0	0
2	Node0	-1	all	SatisfiedInterests	99.8528	0	50	0
2	Node0	-1	all	TimedOutInterests	0	0	0	0
2	Node1	256	netDeviceFace://	InInterests	0.0256	0.00055	0	0
2	Node1	256	netDeviceFace://	OutInterests	0	0	0	0
2	Node1	256	netDeviceFace://	InData	0	0	0	0
2	Node1	256	netDeviceFace://	OutData	0.0128	0.013225	0	0
2	Node1	256	netDeviceFace://	InSatisfiedInterests	0.0128	0	0	0
2	Node1	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
2	Node1	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
2	Node1	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2	Node1	258	netDeviceFace://	InInterests	0	0	0	0
2	Node1	258	netDeviceFace://	OutInterests	0.0256	0.00055	0	0
2	Node1	258	netDeviceFace://	InData	0.0256	0.02645	0	0
2	Node1	258	netDeviceFace://	OutData	0	0	0	0
2	Node1	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
2	Node1	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
2	Node1	258	netDeviceFace://	OutSatisfiedInterests	0.0128	0	0	0
2	Node1	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2	Node1	-1	all	SatisfiedInterests	0.0256	0	0	0
2	Node1	-1	all	TimedOutInterests	0	0	0	0
2	Node4	256	netDeviceFace://	InInterests	0.0256	0.00055	0	0
2	Node4	256	netDeviceFace://	OutInterests	0	0	0	0
2	Node4	256	netDeviceFace://	InData	0	0	0	0
2	Node4	256	netDeviceFace://	OutData	0.0256	0.02645	0	0
2	Node4	256	netDeviceFace://	InSatisfiedInterests	0.0128	0	0	0
2	Node4	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
2	Node4	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
2	Node4	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2	Node4	259	netDeviceFace://	InInterests	0	0	0	0
2	Node4	259	netDeviceFace://	OutInterests	0.0128	0.000275	0	0
2	Node4	259	netDeviceFace://	InData	0.0128	0.013225	0	0
2	Node4	259	netDeviceFace://	OutData	0	0	0	0
2	Node4	259	netDeviceFace://	InSatisfiedInterests	0	0	0	0
2	Node4	259	netDeviceFace://	InTimedOutInterests	0	0	0	0
2	Node4	259	netDeviceFace://	OutSatisfiedInterests	0.0128	0	0	0
2	Node4	259	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2	Node4	-1	all	SatisfiedInterests	0.0256	0	0	0
2	Node4	-1	all	TimedOutInterests	0	0	0	0
2	Node7	256	netDeviceFace://	InInterests	0.0128	0.000275	0	0
2	Node7	256	netDeviceFace://	OutInterests	0	0	0	0
2	Node7	256	netDeviceFace://	InData	0	0	0	0
2	Node7	256	netDeviceFace://	OutData	0.0128	0.013225	0	0
2	Node7	256	netDeviceFace://	InSatisfiedInterests	0.0128	0	0	0
2	Node7	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
2	Node7	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
2	Node7	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2	Node7	258	netDeviceFace://	InInterests	0	0	0	0
2	Node7	258	netDeviceFace://	OutInterests	0.0128	0.000275	0	0
2	Node7	258	netDeviceFace://	InData	0.0128	0.013225	0	0
2	Node7	258	netDeviceFace://	OutData	0	0	0	0
2	Node7	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
2	Node7	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
2	Node7	258	netDeviceFace://	OutSatisfiedInterests	0.0128	0	0	0
2	Node7	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2	Node7	-1	all	SatisfiedInterests	0.0128	0	0	0
2	Node7	-1	all	TimedOutInterests	0	0	0	0
2	Node8	257	netDeviceFace://	InInterests	0.0128	0.000275	0	0
2	Node8	257	netDeviceFace://	OutInterests	0	0	0	0
2	Node8	257	netDeviceFace://	InData	0	0	0	0
2	Node8	257	netDeviceFace://	OutData	0.0128	0.013225	0	0
2	Node8	257	netDeviceFace://	InSatisfiedInterests	0.0128	0	0	0
2	Node8	257	netDeviceFace://	InTimedOutInterests	0	0	0	0
2	Node8	257	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
2	Node8	257	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2	Node8	258	appFace://	InInterests	0	0	0	0
2	Node8	258	appFace://	OutInterests	0.0128	0.000275	0	0
2	Node8	258	appFace://	InData	9.0496	9.35008	3	3.09961
2	Node8	258	appFace://	OutData	0	0	0	0
2	Node8	258	appFace://	InSatisfiedInterests	0	0	0	0
2	Node8	258	appFace://	InTimedOutInterests	0	0	0	0
2	Node8	258	appFace://	OutSatisfiedInterests	0.0128	0	0	0
2	Node8	258	appFace://	OutTimedOutInterests	0	0	0	0
2	Node8	-1	all	SatisfiedInterests	0.0256	0	0	0
2	Node8	-1	all	TimedOutInterests	0	0	0	0
2.5	Node0	256	netDeviceFace://	InInterests	0	0	0	0
2.5	Node0	256	netDeviceFace://	OutInterests	0.00512	0	0	0
2.5	Node0	256	netDeviceFace://	InData	0.00256	0.002645	0	0
2.5	Node0	256	netDeviceFace://	OutData	0	0	0	0
2.5	Node0	256	netDeviceFace://	InSatisfiedInterests	0	0	0	0
2.5	Node0	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
2.5	Node0	256	netDeviceFace://	OutSatisfiedInterests	0.00256	0	0	0
2.5	Node0	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2.5	Node0	258	appFace://	InInterests	100.055	0.00011	50	0
2.5	Node0	258	appFace://	OutInterests	0	0	0	0
2.5	Node0	258	appFace://	InData	0	0	0	0
2.5	Node0	258	appFace://	OutData	99.9706	103.29	50	51.6602
2.5	Node0	258	appFace://	InSatisfiedInterests	0.00256	0	0	0
2.5	Node0	258	appFace://	InTimedOutInterests	0	0	0	0
2.5	Node0	258	appFace://	OutSatisfiedInterests	0	0	0	0
2.5	Node0	258	appFace://	OutTimedOutInterests	0	0	0	0
2.5	Node0	-1	all	SatisfiedInterests	99.9706	0	50	0
2.5	Node0	-1	all	TimedOutInterests	0	0	0	0
2.5	Node1	256	netDeviceFace://	InInterests	0.00512	0.00011	0	0
2.5	Node1	256	netDeviceFace://	OutInterests	0	0	0	0
2.5	Node1	256	netDeviceFace://	InData	0	0	0	0
2.5	Node1	256	netDeviceFace://	OutData	0.00256	0.002645	0	0
2.5	Node1	256	netDeviceFace://	InSatisfiedInterests	0.00256	0	0	0
2.5	Node1	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
2.5	Node1	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
2.5	Node1	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2.5	Node1	258	netDeviceFace://	InInterests	0	0	0	0
2.5	Node1	258	netDeviceFace://	OutInterests	0.00512	0.00011	0	0
2.5	Node1	258	netDeviceFace://	InData	0.00512	0.00529	0	0
2.5	Node1	258	netDeviceFace://	OutData	0	0	0	0
2.5	Node1	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
2.5	Node1	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
2.5	Node1	258	netDeviceFace://	OutSatisfiedInterests	0.00256	0	0	0
2.5	Node1	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2.5	Node1	-1	all	SatisfiedInterests	0.00512	0	0	0
2.5	Node1	-1	all	TimedOutInterests	0	0	0	0
2.5	Node4	256	netDeviceFace://	InInterests	0.00512	0.00011	0	0
2.5	Node4	256	netDeviceFace://	OutInterests	0	0	0	0
2.5	Node4	256	netDeviceFace://	InData	0	0	0	0
2.5	Node4	256	netDeviceFace://	OutData	0.00512	0.00529	0	0
2.5	Node4	256	netDeviceFace://	InSatisfiedInterests	0.00256	0	0	0
2.5	Node4	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
2.5	Node4	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
2.5	Node4	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2.5	Node4	259	netDeviceFace://	InInterests	0	0	0	0
2.5	Node4	259	netDeviceFace://	OutInterests	0.00256	5.5e-05	0	0
2.5	Node4	259	netDeviceFace://	InData	0.00256	0.002645	0	0
2.5	Node4	259	netDeviceFace://	OutData	0	0	0	0
2.5	Node4	259	netDeviceFace://	InSatisfiedInterests	0	0	0	0
2.5	Node4	259	netDeviceFace://	InTimedOutInterests	0	0	0	0
2.5	Node4	259	netDeviceFace://	OutSatisfiedInterests	0.00256	0	0	0
2.5	Node4	259	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2.5	Node4	-1	all	SatisfiedInterests	0.00512	0	0	0
2.5	Node4	-1	all	TimedOutInterests	0	0	0	0
2.5	Node7	256	netDeviceFace://	InInterests	0.00256	5.5e-05	0	0
2.5	Node7	256	netDeviceFace://	OutInterests	0	0	0	0
2.5	Node7	256	netDeviceFace://	InData	0	0	0	0
2.5	Node7	256	netDeviceFace://	OutData	0.00256	0.002645	0	0
2.5	Node7	256	netDeviceFace://	InSatisfiedInterests	0.00256	0	0	0
2.5	Node7	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
2.5	Node7	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
2.5	Node7	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2.5	Node7	258	netDeviceFace://	InInterests	0	0	0	0
2.5	Node7	258	netDeviceFace://	OutInterests	0.00256	5.5e-05	0	0
2.5	Node7	258	netDeviceFace://	InData	0.00256	0.002645	0	0
2.5	Node7	258	netDeviceFace://	OutData	0	0	0	0
2.5	Node7	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
2.5	Node7	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
2.5	Node7	258	netDeviceFace://	OutSatisfiedInterests	0.00256	0	0	0
2.5	Node7	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2.5	Node7	-1	all	SatisfiedInterests	0.00256	0	0	0
2.5	Node7	-1	all	TimedOutInterests	0	0	0	0
2.5	Node8	257	netDeviceFace://	InInterests	0.00256	5.5e-05	0	0
2.5	Node8	257	netDeviceFace://	OutInterests	0	0	0	0
2.5	Node8	257	netDeviceFace://	InData	0	0	0	0
2.5	Node8	257	netDeviceFace://	OutData	0.00256	0.002645	0	0
2.5	Node8	257	netDeviceFace://	InSatisfiedInterests	0.00256	0	0	0
2.5	Node8	257	netDeviceFace://	InTimedOutInterests	0	0	0	0
2.5	Node8	257	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
2.5	Node8	257	netDeviceFace://	OutTimedOutInterests	0	0	0	0
2.5	Node8	258	appFace://	InInterests	0	0	0	0
2.5	Node8	258	appFace://	OutInterests	0.00256	5.5e-05	0	0
2.5	Node8	258	appFace://	InData	6.60992	6.82939	3	3.09961
2.5	Node8	258	appFace://	OutData	0	0	0	0
2.5	Node8	258	appFace://	InSatisfiedInterests	0	0	0	0
2.5	Node8	258	appFace://	InTimedOutInterests	0	0	0	0
2.5	Node8	258	appFace://	OutSatisfiedInterests	0.00256	0	0	0
2.5	Node8	258	appFace://	OutTimedOutInterests	0	0	0	0
2.5	Node8	-1	all	SatisfiedInterests	0.00512	0	0	0
2.5	Node8	-1	all	TimedOutInterests	0	0	0	0
3	Node0	256	netDeviceFace://	InInterests	0	0	0	0
3	Node0	256	netDeviceFace://	OutInterests	0.001024	0	0	0
3	Node0	256	netDeviceFace://	InData	0.000512	0.000529	0	0
3	Node0	256	netDeviceFace://	OutData	0	0	0	0
3	Node0	256	netDeviceFace://	InSatisfiedInterests	0	0	0	0
3	Node0	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
3	Node0	256	netDeviceFace://	OutSatisfiedInterests	0.000512	0	0	0
3	Node0	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3	Node0	258	appFace://	InInterests	100.011	2.2e-05	50	0
3	Node0	258	appFace://	OutInterests	0	0	0	0
3	Node0	258	appFace://	InData	0	0	0	0
3	Node0	258	appFace://	OutData	99.9941	103.314	50	51.6602
3	Node0	258	appFace://	InSatisfiedInterests	0.000512	0	0	0
3	Node0	258	appFace://	InTimedOutInterests	0	0	0	0
3	Node0	258	appFace://	OutSatisfiedInterests	0	0	0	0
3	Node0	258	appFace://	OutTimedOutInterests	0	0	0	0
3	Node0	-1	all	SatisfiedInterests	99.9941	0	50	0
3	Node0	-1	all	TimedOutInterests	0	0	0	0
3	Node1	256	netDeviceFace://	InInterests	0.001024	2.2e-05	0	0
3	Node1	256	netDeviceFace://	OutInterests	0	0	0	0
3	Node1	256	netDeviceFace://	InData	0	0	0	0
3	Node1	256	netDeviceFace://	OutData	0.000512	0.000529	0	0
3	Node1	256	netDeviceFace://	InSatisfiedInterests	0.000512	0	0	0
3	Node1	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
3	Node1	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
3	Node1	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3	Node1	258	netDeviceFace://	InInterests	0	0	0	0
3	Node1	258	netDeviceFace://	OutInterests	0.001024	2.2e-05	0	0
3	Node1	258	netDeviceFace://	InData	0.001024	0.001058	0	0
3	Node1	258	netDeviceFace://	OutData	0	0	0	0
3	Node1	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
3	Node1	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
3	Node1	258	netDeviceFace://	OutSatisfiedInterests	0.000512	0	0	0
3	Node1	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3	Node1	-1	all	SatisfiedInterests	0.001024	0	0	0
3	Node1	-1	all	TimedOutInterests	0	0	0	0
3	Node4	256	netDeviceFace://	InInterests	0.001024	2.2e-05	0	0
3	Node4	256	netDeviceFace://	OutInterests	0	0	0	0
3	Node4	256	netDeviceFace://	InData	0	0	0	0
3	Node4	256	netDeviceFace://	OutData	0.001024	0.001058	0	0
3	Node4	256	netDeviceFace://	InSatisfiedInterests	0.000512	0	0	0
3	Node4	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
3	Node4	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
3	Node4	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3	Node4	259	netDeviceFace://	InInterests	0	0	0	0
3	Node4	259	netDeviceFace://	OutInterests	0.000512	1.1e-05	0	0
3	Node4	259	netDeviceFace://	InData	0.000512	0.000529	0	0
3	Node4	259	netDeviceFace://	OutData	0	0	0	0
3	Node4	259	netDeviceFace://	InSatisfiedInterests	0	0	0	0
3	Node4	259	netDeviceFace://	InTimedOutInterests	0	0	0	0
3	Node4	259	netDeviceFace://	OutSatisfiedInterests	0.000512	0	0	0
3	Node4	259	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3	Node4	-1	all	SatisfiedInterests	0.001024	0	0	0
3	Node4	-1	all	TimedOutInterests	0	0	0	0
3	Node7	256	netDeviceFace://	InInterests	0.000512	1.1e-05	0	0
3	Node7	256	netDeviceFace://	OutInterests	0	0	0	0
3	Node7	256	netDeviceFace://	InData	0	0	0	0
3	Node7	256	netDeviceFace://	OutData	0.000512	0.000529	0	0
3	Node7	256	netDeviceFace://	InSatisfiedInterests	0.000512	0	0	0
3	Node7	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
3	Node7	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
3	Node7	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3	Node7	258	netDeviceFace://	InInterests	0	0	0	0
3	Node7	258	netDeviceFace://	OutInterests	0.000512	1.1e-05	0	0
3	Node7	258	netDeviceFace://	InData	0.000512	0.000529	0	0
3	Node7	258	netDeviceFace://	OutData	0	0	0	0
3	Node7	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
3	Node7	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
3	Node7	258	netDeviceFace://	OutSatisfiedInterests	0.000512	0	0	0
3	Node7	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3	Node7	-1	all	SatisfiedInterests	0.000512	0	0	0
3	Node7	-1	all	TimedOutInterests	0	0	0	0
3	Node8	257	netDeviceFace://	InInterests	0.000512	1.1e-05	0	0
3	Node8	257	netDeviceFace://	OutInterests	0	0	0	0
3	Node8	257	netDeviceFace://	InData	0	0	0	0
3	Node8	257	netDeviceFace://	OutData	0.000512	0.000529	0	0
3	Node8	257	netDeviceFace://	InSatisfiedInterests	0.000512	0	0	0
3	Node8	257	netDeviceFace://	InTimedOutInterests	0	0	0	0
3	Node8	257	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
3	Node8	257	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3	Node8	258	appFace://	InInterests	0	0	0	0
3	Node8	258	appFace://	OutInterests	0.000512	1.1e-05	0	0
3	Node8	258	appFace://	InData	14.122	14.5909	8	8.26562
3	Node8	258	appFace://	OutData	0	0	0	0
3	Node8	258	appFace://	InSatisfiedInterests	0	0	0	0
3	Node8	258	appFace://	InTimedOutInterests	0	0	0	0
3	Node8	258	appFace://	OutSatisfiedInterests	0.000512	0	0	0
3	Node8	258	appFace://	OutTimedOutInterests	0	0	0	0
3	Node8	-1	all	SatisfiedInterests	0.001024	0	0	0
3	Node8	-1	all	TimedOutInterests	0	0	0	0
3.5	Node0	256	netDeviceFace://	InInterests	0	0	0	0
3.5	Node0	256	netDeviceFace://	OutInterests	0.0002048	0	0	0
3.5	Node0	256	netDeviceFace://	InData	0.0001024	0.0001058	0	0
3.5	Node0	256	netDeviceFace://	OutData	0	0	0	0
3.5	Node0	256	netDeviceFace://	InSatisfiedInterests	0	0	0	0
3.5	Node0	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
3.5	Node0	256	netDeviceFace://	OutSatisfiedInterests	0.0001024	0	0	0
3.5	Node0	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3.5	Node0	258	appFace://	InInterests	100.002	4.4e-06	50	0
3.5	Node0	258	appFace://	OutInterests	0	0	0	0
3.5	Node0	258	appFace://	InData	0	0	0	0
3.5	Node0	258	appFace://	OutData	99.9988	103.319	50	51.6602
3.5	Node0	258	appFace://	InSatisfiedInterests	0.0001024	0	0	0
3.5	Node0	258	appFace://	InTimedOutInterests	0	0	0	0
3.5	Node0	258	appFace://	OutSatisfiedInterests	0	0	0	0
3.5	Node0	258	appFace://	OutTimedOutInterests	0	0	0	0
3.5	Node0	-1	all	SatisfiedInterests	99.9988	0	50	0
3.5	Node0	-1	all	TimedOutInterests	0	0	0	0
3.5	Node1	256	netDeviceFace://	InInterests	0.0002048	4.4e-06	0	0
3.5	Node1	256	netDeviceFace://	OutInterests	0	0	0	0
3.5	Node1	256	netDeviceFace://	InData	0	0	0	0
3.5	Node1	256	netDeviceFace://	OutData	0.0001024	0.0001058	0	0
3.5	Node1	256	netDeviceFace://	InSatisfiedInterests	0.0001024	0	0	0
3.5	Node1	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
3.5	Node1	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
3.5	Node1	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3.5	Node1	258	netDeviceFace://	InInterests	0	0	0	0
3.5	Node1	258	netDeviceFace://	OutInterests	0.0002048	4.4e-06	0	0
3.5	Node1	258	netDeviceFace://	InData	0.0002048	0.0002116	0	0
3.5	Node1	258	netDeviceFace://	OutData	0	0	0	0
3.5	Node1	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
3.5	Node1	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
3.5	Node1	258	netDeviceFace://	OutSatisfiedInterests	0.0001024	0	0	0
3.5	Node1	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3.5	Node1	-1	all	SatisfiedInterests	0.0002048	0	0	0
3.5	Node1	-1	all	TimedOutInterests	0	0	0	0
3.5	Node4	256	netDeviceFace://	InInterests	0.0002048	4.4e-06	0	0
3.5	Node4	256	netDeviceFace://	OutInterests	0	0	0	0
3.5	Node4	256	netDeviceFace://	InData	0	0	0	0
3.5	Node4	256	netDeviceFace://	OutData	0.0002048	0.0002116	0	0
3.5	Node4	256	netDeviceFace://	InSatisfiedInterests	0.0001024	0	0	0
3.5	Node4	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
3.5	Node4	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
3.5	Node4	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3.5	Node4	259	netDeviceFace://	InInterests	0	0	0	0
3.5	Node4	259	netDeviceFace://	OutInterests	0.0001024	2.2e-06	0	0
3.5	Node4	259	netDeviceFace://	InData	0.0001024	0.0001058	0	0
3.5	Node4	259	netDeviceFace://	OutData	0	0	0	0
3.5	Node4	259	netDeviceFace://	InSatisfiedInterests	0	0	0	0
3.5	Node4	259	netDeviceFace://	InTimedOutInterests	0	0	0	0
3.5	Node4	259	netDeviceFace://	OutSatisfiedInterests	0.0001024	0	0	0
3.5	Node4	259	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3.5	Node4	-1	all	SatisfiedInterests	0.0002048	0	0	0
3.5	Node4	-1	all	TimedOutInterests	0	0	0	0
3.5	Node7	256	netDeviceFace://	InInterests	0.0001024	2.2e-06	0	0
3.5	Node7	256	netDeviceFace://	OutInterests	0	0	0	0
3.5	Node7	256	netDeviceFace://	InData	0	0	0	0
3.5	Node7	256	netDeviceFace://	OutData	0.0001024	0.0001058	0	0
3.5	Node7	256	netDeviceFace://	InSatisfiedInterests	0.0001024	0	0	0
3.5	Node7	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
3.5	Node7	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
3.5	Node7	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3.5	Node7	258	netDeviceFace://	InInterests	0	0	0	0
3.5	Node7	258	netDeviceFace://	OutInterests	0.0001024	2.2e-06	0	0
3.5	Node7	258	netDeviceFace://	InData	0.0001024	0.0001058	0	0
3.5	Node7	258	netDeviceFace://	OutData	0	0	0	0
3.5	Node7	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
3.5	Node7	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
3.5	Node7	258	netDeviceFace://	OutSatisfiedInterests	0.0001024	0	0	0
3.5	Node7	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3.5	Node7	-1	all	SatisfiedInterests	0.0001024	0	0	0
3.5	Node7	-1	all	TimedOutInterests	0	0	0	0
3.5	Node8	257	netDeviceFace://	InInterests	0.0001024	2.2e-06	0	0
3.5	Node8	257	netDeviceFace://	OutInterests	0	0	0	0
3.5	Node8	257	netDeviceFace://	InData	0	0	0	0
3.5	Node8	257	netDeviceFace://	OutData	0.0001024	0.0001058	0	0
3.5	Node8	257	netDeviceFace://	InSatisfiedInterests	0.0001024	0	0	0
3.5	Node8	257	netDeviceFace://	InTimedOutInterests	0	0	0	0
3.5	Node8	257	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
3.5	Node8	257	netDeviceFace://	OutTimedOutInterests	0	0	0	0
3.5	Node8	258	appFace://	InInterests	0	0	0	0
3.5	Node8	258	appFace://	OutInterests	0.0001024	2.2e-06	0	0
3.5	Node8	258	appFace://	InData	10.8244	11.1838	5	5.16602
3.5	Node8	258	appFace://	OutData	0	0	0	0
3.5	Node8	258	appFace://	InSatisfiedInterests	0	0	0	0
3.5	Node8	258	appFace://	InTimedOutInterests	0	0	0	0
3.5	Node8	258	appFace://	OutSatisfiedInterests	0.0001024	0	0	0
3.5	Node8	258	appFace://	OutTimedOutInterests	0	0	0	0
3.5	Node8	-1	all	SatisfiedInterests	0.0002048	0	0	0
3.5	Node8	-1	all	TimedOutInterests	0	0	0	0
4	Node0	256	netDeviceFace://	InInterests	0	0	0	0
4	Node0	256	netDeviceFace://	OutInterests	4.096e-05	0	0	0
4	Node0	256	netDeviceFace://	InData	2.048e-05	2.116e-05	0	0
4	Node0	256	netDeviceFace://	OutData	0	0	0	0
4	Node0	256	netDeviceFace://	InSatisfiedInterests	0	0	0	0
4	Node0	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
4	Node0	256	netDeviceFace://	OutSatisfiedInterests	2.048e-05	0	0	0
4	Node0	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
4	Node0	258	appFace://	InInterests	100	8.8e-07	50	0
4	Node0	258	appFace://	OutInterests	0	0	0	0
4	Node0	258	appFace://	InData	0	0	0	0
4	Node0	258	appFace://	OutData	99.9998	103.32	50	51.6602
4	Node0	258	appFace://	InSatisfiedInterests	2.048e-05	0	0	0
4	Node0	258	appFace://	InTimedOutInterests	0	0	0	0
4	Node0	258	appFace://	OutSatisfiedInterests	0	0	0	0
4	Node0	258	appFace://	OutTimedOutInterests	0	0	0	0
4	Node0	-1	all	SatisfiedInterests	99.9998	0	50	0
4	Node0	-1	all	TimedOutInterests	0	0	0	0
4	Node1	256	netDeviceFace://	InInterests	4.096e-05	8.8e-07	0	0
4	Node1	256	netDeviceFace://	OutInterests	0	0	0	0
4	Node1	256	netDeviceFace://	InData	0	0	0	0
4	Node1	256	netDeviceFace://	OutData	2.048e-05	2.116e-05	0	0
4	Node1	256	netDeviceFace://	InSatisfiedInterests	2.048e-05	0	0	0
4	Node1	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
4	Node1	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
4	Node1	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
4	Node1	258	netDeviceFace://	InInterests	0	0	0	0
4	Node1	258	netDeviceFace://	OutInterests	4.096e-05	8.8e-07	0	0
4	Node1	258	netDeviceFace://	InData	4.096e-05	4.232e-05	0	0
4	Node1	258	netDeviceFace://	OutData	0	0	0	0
4	Node1	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
4	Node1	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
4	Node1	258	netDeviceFace://	OutSatisfiedInterests	2.048e-05	0	0	0
4	Node1	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
4	Node1	-1	all	SatisfiedInterests	4.096e-05	0	0	0
4	Node1	-1	all	TimedOutInterests	0	0	0	0
4	Node4	256	netDeviceFace://	InInterests	4.096e-05	8.8e-07	0	0
4	Node4	256	netDeviceFace://	OutInterests	0	0	0	0
4	Node4	256	netDeviceFace://	InData	0	0	0	0
4	Node4	256	netDeviceFace://	OutData	4.096e-05	4.232e-05	0	0
4	Node4	256	netDeviceFace://	InSatisfiedInterests	2.048e-05	0	0	0
4	Node4	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
4	Node4	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
4	Node4	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
4	Node4	259	netDeviceFace://	InInterests	0	0	0	0
4	Node4	259	netDeviceFace://	OutInterests	2.048e-05	4.4e-07	0	0
4	Node4	259	netDeviceFace://	InData	2.048e-05	2.116e-05	0	0
4	Node4	259	netDeviceFace://	OutData	0	0	0	0
4	Node4	259	netDeviceFace://	InSatisfiedInterests	0	0	0	0
4	Node4	259	netDeviceFace://	InTimedOutInterests	0	0	0	0
4	Node4	259	netDeviceFace://	OutSatisfiedInterests	2.048e-05	0	0	0
4	Node4	259	netDeviceFace://	OutTimedOutInterests	0	0	0	0
4	Node4	-1	all	SatisfiedInterests	4.096e-05	0	0	0
4	Node4	-1	all	TimedOutInterests	0	0	0	0
4	Node7	256	netDeviceFace://	InInterests	2.048e-05	4.4e-07	0	0
4	Node7	256	netDeviceFace://	OutInterests	0	0	0	0
4	Node7	256	netDeviceFace://	InData	0	0	0	0
4	Node7	256	netDeviceFace://	OutData	2.048e-05	2.116e-05	0	0
4	Node7	256	netDeviceFace://	InSatisfiedInterests	2.048e-05	0	0	0
4	Node7	256	netDeviceFace://	InTimedOutInterests	0	0	0	0
4	Node7	256	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
4	Node7	256	netDeviceFace://	OutTimedOutInterests	0	0	0	0
4	Node7	258	netDeviceFace://	InInterests	0	0	0	0
4	Node7	258	netDeviceFace://	OutInterests	2.048e-05	4.4e-07	0	0
4	Node7	258	netDeviceFace://	InData	2.048e-05	2.116e-05	0	0
4	Node7	258	netDeviceFace://	OutData	0	0	0	0
4	Node7	258	netDeviceFace://	InSatisfiedInterests	0	0	0	0
4	Node7	258	netDeviceFace://	InTimedOutInterests	0	0	0	0
4	Node7	258	netDeviceFace://	OutSatisfiedInterests	2.048e-05	0	0	0
4	Node7	258	netDeviceFace://	OutTimedOutInterests	0	0	0	0
4	Node7	-1	all	SatisfiedInterests	2.048e-05	0	0	0
4	Node7	-1	all	TimedOutInterests	0	0	0	0
4	Node8	257	netDeviceFace://	InInterests	2.048e-05	4.4e-07	0	0
4	Node8	257	netDeviceFace://	OutInterests	0	0	0	0
4	Node8	257	netDeviceFace://	InData	0	0	0	0
4	Node8	257	netDeviceFace://	OutData	2.048e-05	2.116e-05	0	0
4	Node8	257	netDeviceFace://	InSatisfiedInterests	2.048e-05	0	0	0
4	Node8	257	netDeviceFace://	InTimedOutInterests	0	0	0	0
4	Node8	257	netDeviceFace://	OutSatisfiedInterests	0	0	0	0
4	Node8	257	netDeviceFace://	OutTimedOutInterests	0	0	0	0
4	Node8	258	appFace://	InInterests	0	0	0	0
4	Node8	258	appFace://	OutInterests	2.048e-05	4.4e-07	0	0
4	Node8	258	appFace://	InData	18.1649	18.768	10	10.332
4	Node8	258	appFace://	OutData	0	0	0	0
4	Node8	258	appFace://	InSatisfiedInterests	0	0	0	0
4	Node8	258	appFace://	InTimedOutInterests	0	0	0	0
4	Node8	258	appFace://	OutSatisfiedInterests	2.048e-05	0	0	0
4	Node8	258	appFace://	OutTimedOutInterests	0	0	0	0
4	Node8	-1	all	SatisfiedInterests	4.096e-05	0	0	0
4	Node8	-1	all	TimedOutInterests	0	0	0	0
